[gd_scene load_steps=6 format=3 uid="uid://cfenceeg1jjoa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cs65o"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_x0pk1"]
material = SubResource("StandardMaterial3D_cs65o")

[sub_resource type="BoxShape3D" id="BoxShape3D_x0pk1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x0pk1"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_x0pk1"]
material = SubResource("StandardMaterial3D_x0pk1")

[node name="House" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_x0pk1")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_x0pk1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.44637, 0, 0, 0, 0.40326, 0, 0, 0, 1.21919, 0.00579977, 0.612729, -0.00466466)
mesh = SubResource("PrismMesh_x0pk1")
