[gd_scene load_steps=17 format=3 uid="uid://dtc4qcrps0p1p"]

[ext_resource type="Texture2D" uid="uid://bslw03vjiwfdj" path="res://assets/pictures/community.png" id="1_712nc"]
[ext_resource type="Script" path="res://code/GM.gd" id="1_i8ckm"]
[ext_resource type="Script" path="res://code/cam.gd" id="2_tsgde"]
[ext_resource type="Texture2D" uid="uid://bv1dl1thp0ysj" path="res://icon.svg" id="4_712nc"]
[ext_resource type="AudioStream" uid="uid://b1scgevbxub0t" path="res://assets/soundtrack/ Chicken Jerky.mp3" id="4_w32yo"]
[ext_resource type="Texture2D" uid="uid://bjkyr80xipp6o" path="res://assets/pictures/profile.png" id="5_712nc"]
[ext_resource type="Texture2D" uid="uid://cxxt02snhlfqg" path="res://assets/pictures/DNA.png" id="7_vons5"]
[ext_resource type="Texture2D" uid="uid://cpfekt6uky80u" path="res://assets/pictures/News/filters.png" id="8_legw5"]
[ext_resource type="Texture2D" uid="uid://cpvm2uie7rjwi" path="res://assets/pictures/tap.svg" id="9_687qm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w32yo"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(1, 1, 1, 1)
ground_bottom_color = Color(1, 1, 1, 1)
ground_horizon_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_712nc"]
sky_material = SubResource("ProceduralSkyMaterial_w32yo")

[sub_resource type="Environment" id="Environment_i8ckm"]
background_mode = 2
sky = SubResource("Sky_712nc")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i8ckm"]
albedo_texture = ExtResource("1_712nc")

[sub_resource type="PlaneMesh" id="PlaneMesh_tsgde"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_2mgkc"]

[sub_resource type="GDScript" id="GDScript_w32yo"]
resource_name = "replay"
script/source = "extends AudioStreamPlayer


func _on_finished() -> void:
	self.play()
"

[node name="World" type="Node3D"]
transform = Transform3D(0.999402, 0, 0, 0, 0.999402, 0, 0, 0, 0.999402, 0, 0, 0)
script = ExtResource("1_i8ckm")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i8ckm")

[node name="scene_props" type="Node3D" parent="."]

[node name="Grass_mesh" type="MeshInstance3D" parent="scene_props"]
transform = Transform3D(41.2277, 0, 0, 0, 0.997615, 0, 0, 0, 74.1082, 0, -0.548529, 0)
material_override = SubResource("StandardMaterial3D_i8ckm")
mesh = SubResource("PlaneMesh_tsgde")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="scene_props/Grass_mesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="scene_props/Grass_mesh/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_2mgkc")

[node name="Player_stuff" type="Node3D" parent="."]

[node name="Cam" type="Camera3D" parent="Player_stuff"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.00483704, 94.7811, 0.0293808)
script = ExtResource("2_tsgde")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_w32yo")
autoplay = true
script = SubResource("GDScript_w32yo")

[node name="scene_bounds" type="Node3D" parent="."]

[node name="Gui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Evo_button" type="Control" parent="Gui"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DNA" type="Sprite2D" parent="Gui/Evo_button"]
position = Vector2(78, 64)
scale = Vector2(0.115723, 0.122559)
texture = ExtResource("7_vons5")

[node name="Label" type="Label" parent="Gui/Evo_button"]
layout_mode = 0
offset_left = 23.0
offset_top = 105.0
offset_right = 73.0
offset_bottom = 128.0
scale = Vector2(1.68, 1.68)
text = "Evolve"

[node name="backdrop" type="Sprite2D" parent="Gui/Evo_button/Label"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(26, 13)
scale = Vector2(0.4, 0.159998)
texture = ExtResource("4_712nc")

[node name="Evo_Button" type="Button" parent="Gui/Evo_button"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 155.0
offset_bottom = 160.0
text = "      "

[node name="story" type="Control" parent="Gui"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="textblob" type="Label" parent="Gui/story"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 18.0
offset_top = 265.0
offset_right = 274.0
offset_bottom = 288.0
scale = Vector2(2.4, 2.4)
text = "This game is like Plague Inc..."

[node name="backdrop" type="Sprite2D" parent="Gui/story/textblob"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="profile" type="Sprite2D" parent="Gui/story/textblob"]
position = Vector2(133.5, -47)
scale = Vector2(0.300003, 0.300003)
texture = ExtResource("5_712nc")

[node name="textblob2" type="Label" parent="Gui/story"]
visible = false
layout_mode = 0
offset_left = 18.0
offset_top = 265.0
offset_right = 274.0
offset_bottom = 288.0
scale = Vector2(2.4, 2.4)
text = "Together were going spread a "

[node name="backdrop" type="Sprite2D" parent="Gui/story/textblob2"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="profile" type="Sprite2D" parent="Gui/story/textblob2"]
position = Vector2(133.5, -47)
scale = Vector2(0.300003, 0.300003)
texture = ExtResource("5_712nc")

[node name="extra" type="Label" parent="Gui/story/textblob2"]
layout_mode = 0
offset_left = 0.416667
offset_top = 19.5834
offset_right = 256.417
offset_bottom = 42.5834
scale = Vector2(0.999995, 0.999995)
text = "Virus called \"particulate matter\""

[node name="backdrop" type="Sprite2D" parent="Gui/story/textblob2/extra"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="extra2" type="Label" parent="Gui/story/textblob2"]
layout_mode = 0
offset_left = 0.416667
offset_top = 38.75
offset_right = 256.417
offset_bottom = 61.75
scale = Vector2(0.999995, 0.999995)
text = "to take over the world! "

[node name="backdrop" type="Sprite2D" parent="Gui/story/textblob2/extra2"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="extra3" type="Label" parent="Gui/story/textblob2"]
layout_mode = 0
offset_left = 0.416667
offset_top = 60.0001
offset_right = 256.417
offset_bottom = 83.0001
scale = Vector2(0.999995, 0.999995)
text = "Mwah-ha-ha!"

[node name="backdrop" type="Sprite2D" parent="Gui/story/textblob2/extra3"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="textblob3" type="Label" parent="Gui/story"]
visible = false
layout_mode = 0
offset_left = 21.0
offset_top = 262.0
offset_right = 277.0
offset_bottom = 285.0
scale = Vector2(2.4, 2.4)
text = "Let's start with this community. "

[node name="backdrop" type="Sprite2D" parent="Gui/story/textblob3"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="profile" type="Sprite2D" parent="Gui/story/textblob3"]
position = Vector2(133.5, -47)
scale = Vector2(0.300003, 0.300003)
texture = ExtResource("5_712nc")

[node name="textblob4" type="Label" parent="Gui/story"]
visible = false
layout_mode = 0
offset_left = 21.0
offset_top = 262.0
offset_right = 277.0
offset_bottom = 285.0
scale = Vector2(2.4, 2.4)
text = "Step one: let's get some Evo "

[node name="backdrop" type="Sprite2D" parent="Gui/story/textblob4"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="profile" type="Sprite2D" parent="Gui/story/textblob4"]
position = Vector2(133.5, -47)
scale = Vector2(0.300003, 0.300003)
texture = ExtResource("5_712nc")

[node name="extra" type="Label" parent="Gui/story/textblob4"]
offset_left = 0.416667
offset_top = 19.5834
offset_right = 256.417
offset_bottom = 42.5834
scale = Vector2(0.999995, 0.999995)
text = "Points by tapping on the screen."

[node name="backdrop" type="Sprite2D" parent="Gui/story/textblob4/extra"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="textblob5" type="Label" parent="Gui/story"]
visible = false
layout_mode = 0
offset_left = 21.0
offset_top = 262.0
offset_right = 277.0
offset_bottom = 285.0
scale = Vector2(2.4, 2.4)
text = "Good job, my goon, your learning"

[node name="backdrop" type="Sprite2D" parent="Gui/story/textblob5"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="profile" type="Sprite2D" parent="Gui/story/textblob5"]
position = Vector2(133.5, -47)
scale = Vector2(0.300003, 0.300003)
texture = ExtResource("5_712nc")

[node name="extra" type="Label" parent="Gui/story/textblob5"]
offset_left = 0.416667
offset_top = 19.5834
offset_right = 256.417
offset_bottom = 42.5834
scale = Vector2(0.999995, 0.999995)
text = "quite fast! "

[node name="backdrop" type="Sprite2D" parent="Gui/story/textblob5/extra"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="textblob6" type="Label" parent="Gui/story"]
visible = false
layout_mode = 0
offset_left = 21.0
offset_top = 262.0
offset_right = 277.0
offset_bottom = 285.0
scale = Vector2(2.4, 2.4)
text = "We must infect to increase our"

[node name="backdrop" type="Sprite2D" parent="Gui/story/textblob6"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="profile" type="Sprite2D" parent="Gui/story/textblob6"]
position = Vector2(133.5, -47)
scale = Vector2(0.300003, 0.300003)
texture = ExtResource("5_712nc")

[node name="extra" type="Label" parent="Gui/story/textblob6"]
offset_left = 0.416667
offset_top = 19.5834
offset_right = 256.417
offset_bottom = 42.5834
scale = Vector2(0.999995, 0.999995)
text = "points. Use your points to infect."

[node name="backdrop" type="Sprite2D" parent="Gui/story/textblob6/extra"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="textblob7" type="Label" parent="Gui/story"]
visible = false
layout_mode = 0
offset_left = 21.0
offset_top = 262.0
offset_right = 277.0
offset_bottom = 285.0
scale = Vector2(2.4, 2.4)
text = "Let's evolve our strain, click"

[node name="backdrop" type="Sprite2D" parent="Gui/story/textblob7"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="profile" type="Sprite2D" parent="Gui/story/textblob7"]
position = Vector2(133.5, -47)
scale = Vector2(0.300003, 0.300003)
texture = ExtResource("5_712nc")

[node name="extra" type="Label" parent="Gui/story/textblob7"]
offset_left = 0.416667
offset_top = 19.5834
offset_right = 256.417
offset_bottom = 42.5834
scale = Vector2(0.999995, 0.999995)
text = "evolve and use your points."

[node name="backdrop" type="Sprite2D" parent="Gui/story/textblob7/extra"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="textblob8" type="Label" parent="Gui/story"]
visible = false
layout_mode = 0
offset_left = 21.0
offset_top = 262.0
offset_right = 277.0
offset_bottom = 285.0
scale = Vector2(2.4, 2.4)
text = "Now, takeover the world!"

[node name="backdrop" type="Sprite2D" parent="Gui/story/textblob8"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="profile" type="Sprite2D" parent="Gui/story/textblob8"]
position = Vector2(133.5, -47)
scale = Vector2(0.300003, 0.300003)
texture = ExtResource("5_712nc")

[node name="Next_Button" type="Button" parent="Gui/story"]
layout_mode = 0
offset_left = 256.0
offset_top = 740.0
offset_right = 305.0
offset_bottom = 771.0
scale = Vector2(2.81866, 2.81866)
text = "NEXT"

[node name="backdrop2" type="Sprite2D" parent="Gui/story/Next_Button"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(25.5441, 14.1911)
scale = Vector2(0.368968, 0.255437)
texture = ExtResource("4_712nc")

[node name="Evo_points" type="Control" parent="Gui"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="Gui/Evo_points"]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(1, 0, 0, 1)
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 472.0
offset_top = 1.0
offset_right = 476.0
offset_bottom = 28.0
scale = Vector2(40.72, 8.08)
value = 100.0
fill_mode = 3
show_percentage = false

[node name="Backdrop" type="Sprite2D" parent="Gui/Evo_points"]
modulate = Color(0, 0, 0, 1)
position = Vector2(554, 111)
scale = Vector2(1.4, 1.68)
texture = ExtResource("4_712nc")

[node name="Counter" type="Label" parent="Gui/Evo_points"]
z_index = 1
layout_mode = 0
offset_left = 519.0
offset_top = 24.0
offset_right = 559.0
offset_bottom = 47.0
scale = Vector2(2.56001, 2.56001)
text = "000"

[node name="label" type="Label" parent="Gui/Evo_points"]
z_index = 1
layout_mode = 0
offset_left = 498.0
offset_top = 153.0
offset_right = 547.0
offset_bottom = 176.0
scale = Vector2(2.56001, 2.56001)
text = "Points"

[node name="label2" type="Label" parent="Gui/Evo_points"]
z_index = 1
layout_mode = 0
offset_left = 497.0
offset_top = 112.0
offset_right = 546.0
offset_bottom = 135.0
scale = Vector2(2.56001, 2.56001)
text = "Evo"

[node name="News" type="Control" parent="Gui"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EPA_filters" type="Control" parent="Gui/News"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Backdrop" type="Sprite2D" parent="Gui/News/EPA_filters"]
modulate = Color(0, 0, 0, 1)
position = Vector2(324, 521)
scale = Vector2(4.69871, 2.95027)
texture = ExtResource("4_712nc")

[node name="Image" type="Sprite2D" parent="Gui/News/EPA_filters"]
position = Vector2(210, 460)
scale = Vector2(0.534607, 0.534607)
texture = ExtResource("8_legw5")

[node name="Label" type="Label" parent="Gui/News/EPA_filters"]
texture_filter = 1
layout_mode = 0
offset_left = 35.0
offset_top = 603.0
offset_right = 272.0
offset_bottom = 626.0
scale = Vector2(2.44, 2.44)
text = "EPA installs new filters on Cars"

[node name="Label2" type="Label" parent="Gui/News/EPA_filters"]
texture_filter = 1
layout_mode = 0
offset_left = 427.0
offset_top = 332.0
offset_right = 664.0
offset_bottom = 355.0
scale = Vector2(2.44, 2.44)
text = "Effects"

[node name="Name" type="Label" parent="Gui/News/EPA_filters"]
modulate = Color(1, 0, 0, 1)
texture_filter = 1
layout_mode = 0
offset_left = 384.0
offset_top = 408.0
offset_right = 621.0
offset_bottom = 431.0
scale = Vector2(1.99999, 1.99999)
text = "Infection rate"

[node name="Math" type="Label" parent="Gui/News/EPA_filters"]
texture_filter = 1
layout_mode = 0
offset_left = 434.0
offset_top = 451.0
offset_right = 671.0
offset_bottom = 474.0
scale = Vector2(2.44, 2.44)
text = "-%10"

[node name="Tutorial" type="Control" parent="Gui"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="earning" type="Control" parent="Gui/Tutorial"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Tap" type="Sprite2D" parent="Gui/Tutorial/earning"]
position = Vector2(402, 537)
rotation = -0.53411
scale = Vector2(0.3725, 0.3725)
texture = ExtResource("9_687qm")

[node name="Label" type="Label" parent="Gui/Tutorial/earning"]
layout_mode = 0
offset_left = 301.0
offset_top = 633.0
offset_right = 447.0
offset_bottom = 656.0
scale = Vector2(1.86748, 1.86748)
text = "Tap to earn points."

[node name="Icon" type="Sprite2D" parent="Gui/Tutorial/earning"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(434, 656)
scale = Vector2(2.15922, 0.279995)
texture = ExtResource("4_712nc")

[node name="Evolution_window" type="Control" parent="Gui"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="finished" from="Music" to="Music" method="_on_finished"]
