[gd_scene load_steps=41 format=3 uid="uid://dtc4qcrps0p1p"]

[ext_resource type="Texture2D" uid="uid://bslw03vjiwfdj" path="res://assets/pictures/community.png" id="1_712nc"]
[ext_resource type="Script" path="res://code/GM.gd" id="1_i8ckm"]
[ext_resource type="Script" path="res://code/cam.gd" id="2_tsgde"]
[ext_resource type="Texture2D" uid="uid://bv1dl1thp0ysj" path="res://icon.svg" id="4_712nc"]
[ext_resource type="AudioStream" uid="uid://b1scgevbxub0t" path="res://assets/soundtrack/ Chicken Jerky.mp3" id="4_w32yo"]
[ext_resource type="Texture2D" uid="uid://bjkyr80xipp6o" path="res://assets/pictures/profile.png" id="5_712nc"]
[ext_resource type="Script" path="res://code/evo_button.gd" id="5_an2ju"]
[ext_resource type="Texture2D" uid="uid://cxxt02snhlfqg" path="res://assets/pictures/DNA.png" id="7_vons5"]
[ext_resource type="Texture2D" uid="uid://cpfekt6uky80u" path="res://assets/pictures/News/filters.png" id="8_legw5"]
[ext_resource type="AudioStream" uid="uid://rauu5jakbphf" path="res://assets/Sounds/cing_sound.mp3" id="8_oxfhy"]
[ext_resource type="Script" path="res://levels/story.gd" id="8_qa5eu"]
[ext_resource type="Script" path="res://levels/flash.gd" id="8_wqmfy"]
[ext_resource type="Texture2D" uid="uid://cpvm2uie7rjwi" path="res://assets/pictures/tap.svg" id="9_687qm"]
[ext_resource type="Texture2D" uid="uid://c88aqvep6bhev" path="res://assets/pictures/reddot.png" id="10_lmpr0"]
[ext_resource type="Script" path="res://levels/zone_points.gd" id="11_51hrm"]
[ext_resource type="Material" uid="uid://ds8shw5pxy34y" path="res://assets/materials/uninfected.tres" id="11_re8x6"]
[ext_resource type="Script" path="res://code/evolution_window.gd" id="12_gyyqq"]
[ext_resource type="Texture2D" uid="uid://igy71wjwsvq" path="res://assets/pictures/box.png" id="12_yfe8t"]
[ext_resource type="Script" path="res://levels/item.gd" id="13_h5spq"]
[ext_resource type="Texture2D" uid="uid://b0dwb7m3k7g6h" path="res://assets/pictures/virusdish.png" id="13_tu8ou"]
[ext_resource type="AudioStream" uid="uid://dpcq0wdeb3hx5" path="res://assets/Sounds/error.mp3" id="14_yr8u6"]
[ext_resource type="AudioStream" uid="uid://cnbqirmy786ye" path="res://assets/Sounds/cough.mp3" id="15_54i5j"]
[ext_resource type="AudioStream" uid="uid://belt2yh6jvpjh" path="res://assets/Sounds/cinehit.mp3" id="16_wrd2w"]
[ext_resource type="AudioStream" uid="uid://uhrj4ppq4y4q" path="res://assets/Sounds/submit.mp3" id="17_og45p"]
[ext_resource type="Texture2D" uid="uid://b7475f17uhmuw" path="res://assets/pictures/lebron.png" id="19_y3so4"]
[ext_resource type="Texture2D" uid="uid://com8ypmdi1cxp" path="res://assets/pictures/alpha.png" id="20_1ynat"]
[ext_resource type="Script" path="res://levels/otherschools.gd" id="21_ch027"]
[ext_resource type="Texture2D" uid="uid://b0hm5fcr4jd1" path="res://assets/pictures/football.png" id="21_gd4hu"]
[ext_resource type="Texture2D" uid="uid://ccdhovkc64p4e" path="res://assets/pictures/basketball.png" id="21_kfjr1"]
[ext_resource type="Texture2D" uid="uid://nfc06vrpj1hh" path="res://assets/pictures/dragon.png" id="21_ox7aa"]
[ext_resource type="AudioStream" uid="uid://cb5s26pjb0f8o" path="res://assets/Sounds/news.mp3" id="26_rspcm"]
[ext_resource type="Script" path="res://code/testing.gd" id="27_ap2km"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w32yo"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(1, 1, 1, 1)
ground_bottom_color = Color(1, 1, 1, 1)
ground_horizon_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_712nc"]
sky_material = SubResource("ProceduralSkyMaterial_w32yo")

[sub_resource type="Environment" id="Environment_i8ckm"]
background_mode = 2
sky = SubResource("Sky_712nc")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i8ckm"]
albedo_texture = ExtResource("1_712nc")

[sub_resource type="PlaneMesh" id="PlaneMesh_tsgde"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_2mgkc"]

[sub_resource type="GDScript" id="GDScript_w32yo"]
resource_name = "replay"
script/source = "extends AudioStreamPlayer


func _on_finished() -> void:
	self.play()
"

[sub_resource type="PlaneMesh" id="PlaneMesh_lmpr0"]

[node name="World" type="Node3D"]
transform = Transform3D(0.999402, 0, 0, 0, 0.999402, 0, 0, 0, 0.999402, 0, 0, 0)
script = ExtResource("1_i8ckm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_energy = 0.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i8ckm")

[node name="scene_props" type="Node3D" parent="."]

[node name="Grass_mesh" type="MeshInstance3D" parent="scene_props"]
transform = Transform3D(41.2277, 0, 0, 0, 0.997615, 0, 0, 0, 74.1082, 0, -0.548529, 0)
material_override = SubResource("StandardMaterial3D_i8ckm")
mesh = SubResource("PlaneMesh_tsgde")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="scene_props/Grass_mesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="scene_props/Grass_mesh/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_2mgkc")

[node name="Player_stuff" type="Node3D" parent="."]

[node name="Cam" type="Camera3D" parent="Player_stuff"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.00483704, 94.7811, 0.0293808)
script = ExtResource("2_tsgde")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_w32yo")
autoplay = true
script = SubResource("GDScript_w32yo")

[node name="scene_bounds" type="Node3D" parent="."]

[node name="Gui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Evo_button" type="Control" parent="Gui"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_an2ju")

[node name="DNA" type="Sprite2D" parent="Gui/Evo_button"]
position = Vector2(78, 64)
scale = Vector2(0.115723, 0.122559)
texture = ExtResource("7_vons5")

[node name="Label" type="Label" parent="Gui/Evo_button"]
layout_mode = 0
offset_left = 23.0
offset_top = 105.0
offset_right = 73.0
offset_bottom = 128.0
scale = Vector2(1.68, 1.68)
text = "Evolve"

[node name="backdrop" type="Sprite2D" parent="Gui/Evo_button/Label"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(26, 13)
scale = Vector2(0.4, 0.159998)
texture = ExtResource("4_712nc")

[node name="Evo_Button" type="Button" parent="Gui/Evo_button"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 155.0
offset_bottom = 160.0
text = "      "

[node name="story" type="Control" parent="Gui"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_qa5eu")

[node name="textblob" type="Label" parent="Gui/story"]
texture_filter = 1
layout_mode = 0
offset_left = 18.0
offset_top = 265.0
offset_right = 274.0
offset_bottom = 288.0
scale = Vector2(2.4, 2.4)
text = "This game is like Plague Inc..."

[node name="backdrop" type="Sprite2D" parent="Gui/story/textblob"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="profile" type="Sprite2D" parent="Gui/story/textblob"]
position = Vector2(133.5, -47)
scale = Vector2(0.300003, 0.300003)
texture = ExtResource("5_712nc")

[node name="textblob2" type="Label" parent="Gui/story"]
visible = false
layout_mode = 0
offset_left = 18.0
offset_top = 265.0
offset_right = 274.0
offset_bottom = 288.0
scale = Vector2(2.4, 2.4)
text = "Together were going spread a "

[node name="backdrop" type="Sprite2D" parent="Gui/story/textblob2"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="profile" type="Sprite2D" parent="Gui/story/textblob2"]
position = Vector2(133.5, -47)
scale = Vector2(0.300003, 0.300003)
texture = ExtResource("5_712nc")

[node name="extra" type="Label" parent="Gui/story/textblob2"]
layout_mode = 0
offset_left = 0.416667
offset_top = 19.5834
offset_right = 256.417
offset_bottom = 42.5834
scale = Vector2(0.999995, 0.999995)
text = "Virus called \"particulate matter\""

[node name="backdrop" type="Sprite2D" parent="Gui/story/textblob2/extra"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="extra2" type="Label" parent="Gui/story/textblob2"]
layout_mode = 0
offset_left = 0.416667
offset_top = 38.75
offset_right = 256.417
offset_bottom = 61.75
scale = Vector2(0.999995, 0.999995)
text = "to take over the world! "

[node name="backdrop" type="Sprite2D" parent="Gui/story/textblob2/extra2"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="extra3" type="Label" parent="Gui/story/textblob2"]
layout_mode = 0
offset_left = 0.416667
offset_top = 60.0001
offset_right = 256.417
offset_bottom = 83.0001
scale = Vector2(0.999995, 0.999995)
text = "Mwah-ha-ha!"

[node name="backdrop" type="Sprite2D" parent="Gui/story/textblob2/extra3"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="textblob3" type="Label" parent="Gui/story"]
visible = false
layout_mode = 0
offset_left = 21.0
offset_top = 262.0
offset_right = 277.0
offset_bottom = 285.0
scale = Vector2(2.4, 2.4)
text = "Let's start with this community. "

[node name="backdrop" type="Sprite2D" parent="Gui/story/textblob3"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="profile" type="Sprite2D" parent="Gui/story/textblob3"]
position = Vector2(133.5, -47)
scale = Vector2(0.300003, 0.300003)
texture = ExtResource("5_712nc")

[node name="textblob4" type="Label" parent="Gui/story"]
visible = false
layout_mode = 0
offset_left = 21.0
offset_top = 262.0
offset_right = 277.0
offset_bottom = 285.0
scale = Vector2(2.4, 2.4)
text = "Step one: let's get more Evo "

[node name="backdrop" type="Sprite2D" parent="Gui/story/textblob4"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="profile" type="Sprite2D" parent="Gui/story/textblob4"]
position = Vector2(133.5, -47)
scale = Vector2(0.300003, 0.300003)
texture = ExtResource("5_712nc")

[node name="extra" type="Label" parent="Gui/story/textblob4"]
layout_mode = 0
offset_left = 0.416667
offset_top = 19.5834
offset_right = 256.417
offset_bottom = 42.5834
scale = Vector2(0.999995, 0.999995)
text = "Tap till you get 10 more points."

[node name="backdrop" type="Sprite2D" parent="Gui/story/textblob4/extra"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="textblob5" type="Label" parent="Gui/story"]
visible = false
layout_mode = 0
offset_left = 21.0
offset_top = 262.0
offset_right = 277.0
offset_bottom = 285.0
scale = Vector2(2.4, 2.4)
text = "Good job, my goon, your learning"

[node name="backdrop" type="Sprite2D" parent="Gui/story/textblob5"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="profile" type="Sprite2D" parent="Gui/story/textblob5"]
position = Vector2(133.5, -47)
scale = Vector2(0.300003, 0.300003)
texture = ExtResource("5_712nc")

[node name="extra" type="Label" parent="Gui/story/textblob5"]
layout_mode = 0
offset_left = 0.416667
offset_top = 19.5834
offset_right = 256.417
offset_bottom = 42.5834
scale = Vector2(0.999995, 0.999995)
text = "quite fast! "

[node name="backdrop" type="Sprite2D" parent="Gui/story/textblob5/extra"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="textblob6" type="Label" parent="Gui/story"]
visible = false
layout_mode = 0
offset_left = 21.0
offset_top = 262.0
offset_right = 277.0
offset_bottom = 285.0
scale = Vector2(2.4, 2.4)
text = "Infect Madison so we can auto"

[node name="backdrop" type="Sprite2D" parent="Gui/story/textblob6"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="profile" type="Sprite2D" parent="Gui/story/textblob6"]
position = Vector2(133.5, -47)
scale = Vector2(0.300003, 0.300003)
texture = ExtResource("5_712nc")

[node name="extra" type="Label" parent="Gui/story/textblob6"]
layout_mode = 0
offset_left = 0.416667
offset_top = 19.5834
offset_right = 256.417
offset_bottom = 42.5834
scale = Vector2(0.999995, 0.999995)
text = "generate bonus Evo Points"

[node name="backdrop" type="Sprite2D" parent="Gui/story/textblob6/extra"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="textblob7" type="Label" parent="Gui/story"]
visible = false
layout_mode = 0
offset_left = 21.0
offset_top = 262.0
offset_right = 277.0
offset_bottom = 285.0
scale = Vector2(2.4, 2.4)
text = "Let's evolve our strain, click"

[node name="backdrop" type="Sprite2D" parent="Gui/story/textblob7"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="profile" type="Sprite2D" parent="Gui/story/textblob7"]
position = Vector2(133.5, -47)
scale = Vector2(0.300003, 0.300003)
texture = ExtResource("5_712nc")

[node name="extra" type="Label" parent="Gui/story/textblob7"]
layout_mode = 0
offset_left = 0.416667
offset_top = 19.5834
offset_right = 256.417
offset_bottom = 42.5834
scale = Vector2(0.999995, 0.999995)
text = "evolve and use your points."

[node name="backdrop" type="Sprite2D" parent="Gui/story/textblob7/extra"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="textblob8" type="Label" parent="Gui/story"]
visible = false
layout_mode = 0
offset_left = 21.0
offset_top = 262.0
offset_right = 277.0
offset_bottom = 285.0
scale = Vector2(2.4, 2.4)
text = "Now, takeover the world!"

[node name="backdrop" type="Sprite2D" parent="Gui/story/textblob8"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="profile" type="Sprite2D" parent="Gui/story/textblob8"]
position = Vector2(133.5, -47)
scale = Vector2(0.300003, 0.300003)
texture = ExtResource("5_712nc")

[node name="Next_Button" type="Button" parent="Gui/story"]
layout_mode = 0
offset_left = 256.0
offset_top = 740.0
offset_right = 305.0
offset_bottom = 771.0
scale = Vector2(2.81866, 2.81866)
text = "NEXT"

[node name="backdrop2" type="Sprite2D" parent="Gui/story/Next_Button"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(25.5441, 14.1911)
scale = Vector2(0.368968, 0.255437)
texture = ExtResource("4_712nc")

[node name="Evo_points" type="Control" parent="Gui"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="Gui/Evo_points"]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(1, 0, 0, 1)
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 472.0
offset_top = 1.0
offset_right = 476.0
offset_bottom = 28.0
scale = Vector2(40.72, 8.08)
fill_mode = 3
show_percentage = false

[node name="Backdrop" type="Sprite2D" parent="Gui/Evo_points"]
modulate = Color(0, 0, 0, 1)
position = Vector2(554, 111)
scale = Vector2(1.4, 1.68)
texture = ExtResource("4_712nc")

[node name="Counter" type="Label" parent="Gui/Evo_points"]
z_index = 1
layout_mode = 0
offset_left = 519.0
offset_top = 24.0
offset_right = 559.0
offset_bottom = 47.0
scale = Vector2(2.56001, 2.56001)
text = "0"

[node name="Name" type="Control" parent="Gui/Evo_points"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="label" type="Label" parent="Gui/Evo_points/Name"]
z_index = 1
layout_mode = 0
offset_left = 498.0
offset_top = 153.0
offset_right = 547.0
offset_bottom = 176.0
scale = Vector2(2.56001, 2.56001)
text = "Points"

[node name="label2" type="Label" parent="Gui/Evo_points/Name"]
z_index = 1
layout_mode = 0
offset_left = 497.0
offset_top = 112.0
offset_right = 546.0
offset_bottom = 135.0
scale = Vector2(2.56001, 2.56001)
text = "Evo"

[node name="Bonus" type="Label" parent="Gui/Evo_points"]
visible = false
modulate = Color(0, 1, 0, 1)
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 484.0
offset_top = 67.0
offset_right = 542.0
offset_bottom = 90.0
scale = Vector2(2.12002, 2.12002)
text = "+Bonus"

[node name="Timer" type="Timer" parent="Gui/Evo_points/Bonus"]
wait_time = 2.0
one_shot = true

[node name="Cing_sound" type="AudioStreamPlayer" parent="Gui/Evo_points"]
stream = ExtResource("8_oxfhy")
volume_db = 3.0

[node name="Cap_label" type="Label" parent="Gui/Evo_points"]
visible = false
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 498.0
offset_top = 218.0
offset_right = 557.0
offset_bottom = 241.0
scale = Vector2(1.89609, 1.89609)
text = "Capped"

[node name="Backdrop" type="Sprite2D" parent="Gui/Evo_points/Cap_label"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(30.0619, 12.1302)
scale = Vector2(0.527401, 0.105479)
texture = ExtResource("4_712nc")

[node name="News" type="Control" parent="Gui"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EPA_filters" type="Control" parent="Gui/News"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_wqmfy")

[node name="Backdrop" type="Sprite2D" parent="Gui/News/EPA_filters"]
modulate = Color(0, 0, 0, 1)
position = Vector2(324, 521)
scale = Vector2(4.69871, 2.95027)
texture = ExtResource("4_712nc")

[node name="Image" type="Sprite2D" parent="Gui/News/EPA_filters"]
position = Vector2(210, 460)
scale = Vector2(0.534607, 0.534607)
texture = ExtResource("8_legw5")

[node name="Label" type="Label" parent="Gui/News/EPA_filters"]
texture_filter = 1
layout_mode = 0
offset_left = 35.0
offset_top = 603.0
offset_right = 272.0
offset_bottom = 626.0
scale = Vector2(2.44, 2.44)
text = "EPA installs new filters on Cars"

[node name="Label2" type="Label" parent="Gui/News/EPA_filters"]
texture_filter = 1
layout_mode = 0
offset_left = 427.0
offset_top = 332.0
offset_right = 664.0
offset_bottom = 355.0
scale = Vector2(2.44, 2.44)
text = "Effects"

[node name="Name" type="Label" parent="Gui/News/EPA_filters"]
modulate = Color(1, 0, 0, 1)
texture_filter = 1
layout_mode = 0
offset_left = 384.0
offset_top = 408.0
offset_right = 621.0
offset_bottom = 431.0
scale = Vector2(1.99999, 1.99999)
text = "Infection rate"

[node name="Math" type="Label" parent="Gui/News/EPA_filters"]
texture_filter = 1
layout_mode = 0
offset_left = 434.0
offset_top = 451.0
offset_right = 671.0
offset_bottom = 474.0
scale = Vector2(2.44, 2.44)
text = "-%10"

[node name="Timer" type="Timer" parent="Gui/News/EPA_filters"]
wait_time = 3.5
one_shot = true

[node name="textblob9" type="Label" parent="Gui/News/EPA_filters"]
layout_mode = 0
offset_left = 21.0
offset_top = 262.0
offset_right = 277.0
offset_bottom = 285.0
scale = Vector2(2.4, 2.4)
text = "Oh no bro! My computer froze!"

[node name="backdrop" type="Sprite2D" parent="Gui/News/EPA_filters/textblob9"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="profile" type="Sprite2D" parent="Gui/News/EPA_filters/textblob9"]
position = Vector2(133.5, -47)
scale = Vector2(0.300003, 0.300003)
texture = ExtResource("5_712nc")

[node name="Tutorial" type="Control" parent="Gui"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="earning" type="Control" parent="Gui/Tutorial"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Tap" type="Sprite2D" parent="Gui/Tutorial/earning"]
position = Vector2(401, 537)
rotation = -0.53411
scale = Vector2(0.3725, 0.3725)
texture = ExtResource("9_687qm")

[node name="Label" type="Label" parent="Gui/Tutorial/earning"]
layout_mode = 0
offset_left = 301.0
offset_top = 633.0
offset_right = 447.0
offset_bottom = 656.0
scale = Vector2(1.86748, 1.86748)
text = "Earn        more!"
horizontal_alignment = 1

[node name="Icon" type="Sprite2D" parent="Gui/Tutorial/earning"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(434, 656)
scale = Vector2(2.15922, 0.279995)
texture = ExtResource("4_712nc")

[node name="counter" type="Label" parent="Gui/Tutorial/earning"]
modulate = Color(0, 1, 0, 1)
layout_mode = 0
offset_left = 405.0
offset_top = 640.0
offset_right = 445.0
offset_bottom = 663.0
scale = Vector2(1.53502, 1.53502)
text = "(10)"

[node name="Evolution_window" type="Control" parent="Gui"]
visible = false
anchors_preset = 0
offset_top = 15.0
offset_right = 40.0
offset_bottom = 55.0
script = ExtResource("12_gyyqq")

[node name="Backdrop" type="Sprite2D" parent="Gui/Evolution_window"]
modulate = Color(0, 0, 0, 1)
z_index = -2
position = Vector2(324, 521)
scale = Vector2(1.33871, 0.840561)
texture = ExtResource("12_yfe8t")

[node name="Button" type="Button" parent="Gui/Evolution_window"]
modulate = Color(0.330252, 0.693176, 3.85046e-07, 1)
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 503.0
offset_top = 331.0
offset_right = 537.0
offset_bottom = 369.0
scale = Vector2(3.52001, 3.52001)
text = "X"
icon_alignment = 1

[node name="Shop_items" type="Control" parent="Gui/Evolution_window"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="item" type="Control" parent="Gui/Evolution_window/Shop_items"]
anchors_preset = 0
offset_left = 41.0
offset_top = 342.0
offset_right = 81.0
offset_bottom = 382.0
script = ExtResource("13_h5spq")
cost = 5

[node name="Name" type="Label" parent="Gui/Evolution_window/Shop_items/item"]
layout_mode = 0
offset_left = 9.0
offset_top = 2.0
offset_right = 117.0
offset_bottom = 25.0
text = "Sigma Protein"

[node name="Backdrop" type="Sprite2D" parent="Gui/Evolution_window/Shop_items/item"]
modulate = Color(0.114897, 0.114897, 0.114897, 1)
z_index = -1
position = Vector2(62, 83)
scale = Vector2(0.28, 0.35)
texture = ExtResource("12_yfe8t")

[node name="buttonback" type="Sprite2D" parent="Gui/Evolution_window/Shop_items/item"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(62, 145)
scale = Vector2(0.25, 0.05)
texture = ExtResource("12_yfe8t")

[node name="Label" type="Label" parent="Gui/Evolution_window/Shop_items/item"]
layout_mode = 0
offset_left = 7.0
offset_top = 114.0
offset_right = 161.0
offset_bottom = 137.0
scale = Vector2(0.720001, 0.720001)
text = "%10 faster infection"

[node name="Button" type="Button" parent="Gui/Evolution_window/Shop_items/item"]
self_modulate = Color(1, 1, 1, 0)
z_index = 2
layout_mode = 0
offset_left = -1.0
offset_top = 4.0
offset_right = 124.0
offset_bottom = 159.0

[node name="Cing" type="AudioStreamPlayer" parent="Gui/Evolution_window/Shop_items/item"]
stream = ExtResource("8_oxfhy")

[node name="Error" type="AudioStreamPlayer" parent="Gui/Evolution_window/Shop_items/item"]
stream = ExtResource("14_yr8u6")

[node name="Virusdish" type="Sprite2D" parent="Gui/Evolution_window/Shop_items/item"]
position = Vector2(62, 70)
scale = Vector2(0.200001, 0.200001)
texture = ExtResource("13_tu8ou")

[node name="error_msg" type="Label" parent="Gui/Evolution_window/Shop_items/item"]
visible = false
modulate = Color(1, 0, 0, 1)
z_index = 2
layout_mode = 0
offset_left = 11.0
offset_top = 64.0
offset_right = 115.0
offset_bottom = 87.0
text = "You're broke!"

[node name="backdrop" type="Sprite2D" parent="Gui/Evolution_window/Shop_items/item/error_msg"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(51, 13)
scale = Vector2(0.873545, 0.193545)
texture = ExtResource("4_712nc")

[node name="Error_timer" type="Timer" parent="Gui/Evolution_window/Shop_items/item"]
one_shot = true

[node name="price_msg" type="Label" parent="Gui/Evolution_window/Shop_items/item"]
layout_mode = 0
offset_left = 12.0
offset_top = 133.0
offset_right = 112.0
offset_bottom = 156.0
text = "Buy: 0 Points"
horizontal_alignment = 1

[node name="Shop_items2" type="Control" parent="Gui/Evolution_window"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="item" type="Control" parent="Gui/Evolution_window/Shop_items2"]
anchors_preset = 0
offset_left = 194.0
offset_top = 342.0
offset_right = 234.0
offset_bottom = 382.0
script = ExtResource("13_h5spq")
cost = 50

[node name="Name" type="Label" parent="Gui/Evolution_window/Shop_items2/item"]
layout_mode = 0
offset_left = 9.0
offset_top = 2.0
offset_right = 117.0
offset_bottom = 25.0
text = "Lebron Pookie"

[node name="Backdrop" type="Sprite2D" parent="Gui/Evolution_window/Shop_items2/item"]
modulate = Color(0.114897, 0.114897, 0.114897, 1)
z_index = -1
position = Vector2(62, 83)
scale = Vector2(0.28, 0.35)
texture = ExtResource("12_yfe8t")

[node name="buttonback" type="Sprite2D" parent="Gui/Evolution_window/Shop_items2/item"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(62, 145)
scale = Vector2(0.25, 0.05)
texture = ExtResource("12_yfe8t")

[node name="Label" type="Label" parent="Gui/Evolution_window/Shop_items2/item"]
layout_mode = 0
offset_left = 7.0
offset_top = 114.0
offset_right = 161.0
offset_bottom = 137.0
scale = Vector2(0.720001, 0.720001)
text = "Quicker Bonuses"

[node name="Button" type="Button" parent="Gui/Evolution_window/Shop_items2/item"]
self_modulate = Color(1, 1, 1, 0)
z_index = 2
layout_mode = 0
offset_left = -1.0
offset_top = 4.0
offset_right = 124.0
offset_bottom = 159.0

[node name="Cing" type="AudioStreamPlayer" parent="Gui/Evolution_window/Shop_items2/item"]
stream = ExtResource("8_oxfhy")

[node name="Error" type="AudioStreamPlayer" parent="Gui/Evolution_window/Shop_items2/item"]
stream = ExtResource("14_yr8u6")

[node name="Virusdish" type="Sprite2D" parent="Gui/Evolution_window/Shop_items2/item"]
position = Vector2(62, 70)
scale = Vector2(0.119996, 0.119996)
texture = ExtResource("19_y3so4")

[node name="error_msg" type="Label" parent="Gui/Evolution_window/Shop_items2/item"]
visible = false
modulate = Color(1, 0, 0, 1)
z_index = 2
layout_mode = 0
offset_left = 11.0
offset_top = 64.0
offset_right = 115.0
offset_bottom = 87.0
text = "You're broke!"

[node name="backdrop" type="Sprite2D" parent="Gui/Evolution_window/Shop_items2/item/error_msg"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(51, 13)
scale = Vector2(0.873545, 0.193545)
texture = ExtResource("4_712nc")

[node name="Error_timer" type="Timer" parent="Gui/Evolution_window/Shop_items2/item"]
one_shot = true

[node name="price_msg" type="Label" parent="Gui/Evolution_window/Shop_items2/item"]
layout_mode = 0
offset_left = 12.0
offset_top = 133.0
offset_right = 112.0
offset_bottom = 156.0
text = "Buy: 0 Points"
horizontal_alignment = 1

[node name="item2" type="Control" parent="Gui/Evolution_window/Shop_items2"]
anchors_preset = 0
offset_left = 346.0
offset_top = 342.0
offset_right = 386.0
offset_bottom = 382.0
script = ExtResource("13_h5spq")
cost = 20

[node name="Name" type="Label" parent="Gui/Evolution_window/Shop_items2/item2"]
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 122.0
offset_bottom = 25.0
text = "Alpha wolf DNA"

[node name="Backdrop" type="Sprite2D" parent="Gui/Evolution_window/Shop_items2/item2"]
modulate = Color(0.114897, 0.114897, 0.114897, 1)
z_index = -1
position = Vector2(62, 83)
scale = Vector2(0.28, 0.35)
texture = ExtResource("12_yfe8t")

[node name="buttonback" type="Sprite2D" parent="Gui/Evolution_window/Shop_items2/item2"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(62, 145)
scale = Vector2(0.25, 0.05)
texture = ExtResource("12_yfe8t")

[node name="Label" type="Label" parent="Gui/Evolution_window/Shop_items2/item2"]
layout_mode = 0
offset_left = 7.0
offset_top = 114.0
offset_right = 161.0
offset_bottom = 137.0
scale = Vector2(0.720001, 0.720001)
text = "Become the Alpha"

[node name="Button" type="Button" parent="Gui/Evolution_window/Shop_items2/item2"]
self_modulate = Color(1, 1, 1, 0)
z_index = 2
layout_mode = 0
offset_left = -1.0
offset_top = 4.0
offset_right = 124.0
offset_bottom = 159.0

[node name="Cing" type="AudioStreamPlayer" parent="Gui/Evolution_window/Shop_items2/item2"]
stream = ExtResource("8_oxfhy")

[node name="Error" type="AudioStreamPlayer" parent="Gui/Evolution_window/Shop_items2/item2"]
stream = ExtResource("14_yr8u6")

[node name="Virusdish" type="Sprite2D" parent="Gui/Evolution_window/Shop_items2/item2"]
position = Vector2(62, 70)
scale = Vector2(0.119996, 0.119996)
texture = ExtResource("20_1ynat")

[node name="error_msg" type="Label" parent="Gui/Evolution_window/Shop_items2/item2"]
visible = false
modulate = Color(1, 0, 0, 1)
z_index = 2
layout_mode = 0
offset_left = 11.0
offset_top = 64.0
offset_right = 115.0
offset_bottom = 87.0
text = "You're broke!"

[node name="backdrop" type="Sprite2D" parent="Gui/Evolution_window/Shop_items2/item2/error_msg"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(51, 13)
scale = Vector2(0.873545, 0.193545)
texture = ExtResource("4_712nc")

[node name="Error_timer" type="Timer" parent="Gui/Evolution_window/Shop_items2/item2"]
one_shot = true

[node name="price_msg" type="Label" parent="Gui/Evolution_window/Shop_items2/item2"]
layout_mode = 0
offset_left = 12.0
offset_top = 133.0
offset_right = 112.0
offset_bottom = 156.0
text = "Buy: 0 Points"
horizontal_alignment = 1

[node name="item3" type="Control" parent="Gui/Evolution_window/Shop_items2"]
anchors_preset = 0
offset_left = 39.0
offset_top = 516.0
offset_right = 79.0
offset_bottom = 556.0
script = ExtResource("13_h5spq")
cost = 70

[node name="Name" type="Label" parent="Gui/Evolution_window/Shop_items2/item3"]
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 122.0
offset_bottom = 25.0
text = "Footballer DNA"

[node name="Backdrop" type="Sprite2D" parent="Gui/Evolution_window/Shop_items2/item3"]
modulate = Color(0.114897, 0.114897, 0.114897, 1)
z_index = -1
position = Vector2(62, 83)
scale = Vector2(0.28, 0.35)
texture = ExtResource("12_yfe8t")

[node name="buttonback" type="Sprite2D" parent="Gui/Evolution_window/Shop_items2/item3"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(62, 145)
scale = Vector2(0.25, 0.05)
texture = ExtResource("12_yfe8t")

[node name="Label" type="Label" parent="Gui/Evolution_window/Shop_items2/item3"]
layout_mode = 0
offset_left = 7.0
offset_top = 114.0
offset_right = 161.0
offset_bottom = 137.0
scale = Vector2(0.720001, 0.720001)
text = "Bobble lifespan +%50"

[node name="Button" type="Button" parent="Gui/Evolution_window/Shop_items2/item3"]
self_modulate = Color(1, 1, 1, 0)
z_index = 2
layout_mode = 0
offset_left = -1.0
offset_top = 4.0
offset_right = 124.0
offset_bottom = 159.0

[node name="Cing" type="AudioStreamPlayer" parent="Gui/Evolution_window/Shop_items2/item3"]
stream = ExtResource("8_oxfhy")

[node name="Error" type="AudioStreamPlayer" parent="Gui/Evolution_window/Shop_items2/item3"]
stream = ExtResource("14_yr8u6")

[node name="Virusdish" type="Sprite2D" parent="Gui/Evolution_window/Shop_items2/item3"]
position = Vector2(62, 69.5)
scale = Vector2(0.240631, 0.258333)
texture = ExtResource("21_gd4hu")

[node name="error_msg" type="Label" parent="Gui/Evolution_window/Shop_items2/item3"]
visible = false
modulate = Color(1, 0, 0, 1)
z_index = 2
layout_mode = 0
offset_left = 11.0
offset_top = 64.0
offset_right = 115.0
offset_bottom = 87.0
text = "You're broke!"

[node name="backdrop" type="Sprite2D" parent="Gui/Evolution_window/Shop_items2/item3/error_msg"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(51, 13)
scale = Vector2(0.873545, 0.193545)
texture = ExtResource("4_712nc")

[node name="Error_timer" type="Timer" parent="Gui/Evolution_window/Shop_items2/item3"]
one_shot = true

[node name="price_msg" type="Label" parent="Gui/Evolution_window/Shop_items2/item3"]
layout_mode = 0
offset_left = 12.0
offset_top = 133.0
offset_right = 112.0
offset_bottom = 156.0
text = "Buy: 0 Points"
horizontal_alignment = 1

[node name="item4" type="Control" parent="Gui/Evolution_window/Shop_items2"]
anchors_preset = 0
offset_left = 192.0
offset_top = 521.0
offset_right = 232.0
offset_bottom = 561.0
script = ExtResource("13_h5spq")
cost = 70

[node name="Name" type="Label" parent="Gui/Evolution_window/Shop_items2/item4"]
layout_mode = 0
offset_left = -4.0
offset_top = 2.0
offset_right = 132.0
offset_bottom = 25.0
text = "Basketballer DNA"

[node name="Backdrop" type="Sprite2D" parent="Gui/Evolution_window/Shop_items2/item4"]
modulate = Color(0.114897, 0.114897, 0.114897, 1)
z_index = -1
position = Vector2(62, 83)
scale = Vector2(0.28, 0.35)
texture = ExtResource("12_yfe8t")

[node name="buttonback" type="Sprite2D" parent="Gui/Evolution_window/Shop_items2/item4"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(62, 145)
scale = Vector2(0.25, 0.05)
texture = ExtResource("12_yfe8t")

[node name="Label" type="Label" parent="Gui/Evolution_window/Shop_items2/item4"]
layout_mode = 0
offset_left = 7.0
offset_top = 114.0
offset_right = 161.0
offset_bottom = 137.0
scale = Vector2(0.720001, 0.720001)
text = "bobble chance +%30"

[node name="Button" type="Button" parent="Gui/Evolution_window/Shop_items2/item4"]
self_modulate = Color(1, 1, 1, 0)
z_index = 2
layout_mode = 0
offset_left = -1.0
offset_top = 4.0
offset_right = 124.0
offset_bottom = 159.0

[node name="Cing" type="AudioStreamPlayer" parent="Gui/Evolution_window/Shop_items2/item4"]
stream = ExtResource("8_oxfhy")

[node name="Error" type="AudioStreamPlayer" parent="Gui/Evolution_window/Shop_items2/item4"]
stream = ExtResource("14_yr8u6")

[node name="Virusdish" type="Sprite2D" parent="Gui/Evolution_window/Shop_items2/item4"]
position = Vector2(61.5, 71)
scale = Vector2(0.22037, 0.25)
texture = ExtResource("21_kfjr1")

[node name="error_msg" type="Label" parent="Gui/Evolution_window/Shop_items2/item4"]
visible = false
modulate = Color(1, 0, 0, 1)
z_index = 2
layout_mode = 0
offset_left = 11.0
offset_top = 64.0
offset_right = 115.0
offset_bottom = 87.0
text = "You're broke!"

[node name="backdrop" type="Sprite2D" parent="Gui/Evolution_window/Shop_items2/item4/error_msg"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(51, 13)
scale = Vector2(0.873545, 0.193545)
texture = ExtResource("4_712nc")

[node name="Error_timer" type="Timer" parent="Gui/Evolution_window/Shop_items2/item4"]
one_shot = true

[node name="price_msg" type="Label" parent="Gui/Evolution_window/Shop_items2/item4"]
layout_mode = 0
offset_left = 12.0
offset_top = 133.0
offset_right = 112.0
offset_bottom = 156.0
text = "Buy: 0 Points"
horizontal_alignment = 1

[node name="item5" type="Control" parent="Gui/Evolution_window/Shop_items2"]
anchors_preset = 0
offset_left = 347.0
offset_top = 521.0
offset_right = 387.0
offset_bottom = 561.0
script = ExtResource("13_h5spq")
cost = 20

[node name="Name" type="Label" parent="Gui/Evolution_window/Shop_items2/item5"]
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 122.0
offset_bottom = 25.0
text = "Anime Protein"

[node name="Backdrop" type="Sprite2D" parent="Gui/Evolution_window/Shop_items2/item5"]
modulate = Color(0.114897, 0.114897, 0.114897, 1)
z_index = -1
position = Vector2(62, 83)
scale = Vector2(0.28, 0.35)
texture = ExtResource("12_yfe8t")

[node name="buttonback" type="Sprite2D" parent="Gui/Evolution_window/Shop_items2/item5"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(62, 145)
scale = Vector2(0.25, 0.05)
texture = ExtResource("12_yfe8t")

[node name="Label" type="Label" parent="Gui/Evolution_window/Shop_items2/item5"]
layout_mode = 0
offset_left = 7.0
offset_top = 114.0
offset_right = 161.0
offset_bottom = 137.0
scale = Vector2(0.720001, 0.720001)
text = "%20 faster infection"

[node name="Button" type="Button" parent="Gui/Evolution_window/Shop_items2/item5"]
self_modulate = Color(1, 1, 1, 0)
z_index = 2
layout_mode = 0
offset_left = -1.0
offset_top = 4.0
offset_right = 124.0
offset_bottom = 159.0

[node name="Cing" type="AudioStreamPlayer" parent="Gui/Evolution_window/Shop_items2/item5"]
stream = ExtResource("8_oxfhy")

[node name="Error" type="AudioStreamPlayer" parent="Gui/Evolution_window/Shop_items2/item5"]
stream = ExtResource("14_yr8u6")

[node name="Virusdish" type="Sprite2D" parent="Gui/Evolution_window/Shop_items2/item5"]
position = Vector2(62, 70)
scale = Vector2(0.171429, 0.192719)
texture = ExtResource("21_ox7aa")

[node name="error_msg" type="Label" parent="Gui/Evolution_window/Shop_items2/item5"]
visible = false
modulate = Color(1, 0, 0, 1)
z_index = 2
layout_mode = 0
offset_left = 11.0
offset_top = 64.0
offset_right = 115.0
offset_bottom = 87.0
text = "You're broke!"

[node name="backdrop" type="Sprite2D" parent="Gui/Evolution_window/Shop_items2/item5/error_msg"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(51, 13)
scale = Vector2(0.873545, 0.193545)
texture = ExtResource("4_712nc")

[node name="Error_timer" type="Timer" parent="Gui/Evolution_window/Shop_items2/item5"]
one_shot = true

[node name="price_msg" type="Label" parent="Gui/Evolution_window/Shop_items2/item5"]
layout_mode = 0
offset_left = 12.0
offset_top = 133.0
offset_right = 112.0
offset_bottom = 156.0
text = "Buy: 0 Points"
horizontal_alignment = 1

[node name="Zone_points" type="Control" parent="Gui"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("11_51hrm")

[node name="Madison" type="Control" parent="Gui/Zone_points"]
visible = false
anchors_preset = 0
offset_left = 286.0
offset_top = 539.0
offset_right = 326.0
offset_bottom = 579.0
scale = Vector2(1.03512, 1.03512)

[node name="Button" type="Button" parent="Gui/Zone_points/Madison"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -1.0
offset_top = 24.0
offset_right = 52.0
offset_bottom = 55.0
scale = Vector2(1, 1.72)
text = "    "

[node name="Reddot" type="Sprite2D" parent="Gui/Zone_points/Madison"]
z_index = -2
texture_filter = 1
position = Vector2(26, 50)
scale = Vector2(0.168407, 0.168407)
texture = ExtResource("10_lmpr0")

[node name="Label" type="Label" parent="Gui/Zone_points/Madison"]
texture_filter = 1
layout_mode = 0
offset_left = 3.0
offset_top = 38.0
offset_right = 48.0
offset_bottom = 61.0
text = "Infect"

[node name="Label2" type="Label" parent="Gui/Zone_points/Madison"]
modulate = Color(0, 0, 0, 1)
z_index = -1
texture_filter = 1
layout_mode = 0
offset_left = 1.0
offset_top = 35.0
offset_right = 46.0
offset_bottom = 58.0
scale = Vector2(1.12, 1.24)
text = "Infect"

[node name="cost" type="Label" parent="Gui/Zone_points/Madison"]
texture_filter = 1
layout_mode = 0
offset_left = -23.0
offset_top = 3.0
offset_right = 78.0
offset_bottom = 26.0
text = "Price: 10 Evo"

[node name="Back" type="Sprite2D" parent="Gui/Zone_points/Madison/cost"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(50, 10)
scale = Vector2(0.784563, 0.161049)
texture = ExtResource("4_712nc")

[node name="A block" type="Control" parent="Gui/Zone_points"]
visible = false
anchors_preset = 0
offset_left = 73.0
offset_top = 474.0
offset_right = 113.0
offset_bottom = 514.0
scale = Vector2(1.03512, 1.03512)

[node name="Button" type="Button" parent="Gui/Zone_points/A block"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -1.0
offset_top = 24.0
offset_right = 52.0
offset_bottom = 55.0
scale = Vector2(1, 1.72)
text = "    "

[node name="Reddot" type="Sprite2D" parent="Gui/Zone_points/A block"]
z_index = -2
texture_filter = 1
position = Vector2(26, 50)
scale = Vector2(0.168407, 0.168407)
texture = ExtResource("10_lmpr0")

[node name="Label" type="Label" parent="Gui/Zone_points/A block"]
texture_filter = 1
layout_mode = 0
offset_left = 3.0
offset_top = 38.0
offset_right = 48.0
offset_bottom = 61.0
text = "Infect"

[node name="Label2" type="Label" parent="Gui/Zone_points/A block"]
modulate = Color(0, 0, 0, 1)
z_index = -1
texture_filter = 1
layout_mode = 0
offset_left = 1.0
offset_top = 35.0
offset_right = 46.0
offset_bottom = 58.0
scale = Vector2(1.12, 1.24)
text = "Infect"

[node name="cost" type="Label" parent="Gui/Zone_points/A block"]
texture_filter = 1
layout_mode = 0
offset_left = -23.0
offset_top = 3.0
offset_right = 78.0
offset_bottom = 26.0
text = "Price: 10 Evo"

[node name="Back" type="Sprite2D" parent="Gui/Zone_points/A block/cost"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(50, 10)
scale = Vector2(0.784563, 0.161049)
texture = ExtResource("4_712nc")

[node name="B block" type="Control" parent="Gui/Zone_points"]
visible = false
anchors_preset = 0
offset_left = 69.0
offset_top = 173.0
offset_right = 109.0
offset_bottom = 213.0
scale = Vector2(1.03512, 1.03512)

[node name="Button" type="Button" parent="Gui/Zone_points/B block"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -1.0
offset_top = 24.0
offset_right = 52.0
offset_bottom = 55.0
scale = Vector2(1, 1.72)
text = "    "

[node name="Reddot" type="Sprite2D" parent="Gui/Zone_points/B block"]
z_index = -2
texture_filter = 1
position = Vector2(26, 50)
scale = Vector2(0.168407, 0.168407)
texture = ExtResource("10_lmpr0")

[node name="Label" type="Label" parent="Gui/Zone_points/B block"]
texture_filter = 1
layout_mode = 0
offset_left = 3.0
offset_top = 38.0
offset_right = 48.0
offset_bottom = 61.0
text = "Infect"

[node name="Label2" type="Label" parent="Gui/Zone_points/B block"]
modulate = Color(0, 0, 0, 1)
z_index = -1
texture_filter = 1
layout_mode = 0
offset_left = 1.0
offset_top = 35.0
offset_right = 46.0
offset_bottom = 58.0
scale = Vector2(1.12, 1.24)
text = "Infect"

[node name="cost" type="Label" parent="Gui/Zone_points/B block"]
texture_filter = 1
layout_mode = 0
offset_left = -23.0
offset_top = 3.0
offset_right = 78.0
offset_bottom = 26.0
text = "Price: 10 Evo"

[node name="Back" type="Sprite2D" parent="Gui/Zone_points/B block/cost"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(50, 10)
scale = Vector2(0.784563, 0.161049)
texture = ExtResource("4_712nc")

[node name="C block" type="Control" parent="Gui/Zone_points"]
visible = false
anchors_preset = 0
offset_left = 272.0
offset_top = 161.0
offset_right = 312.0
offset_bottom = 201.0
scale = Vector2(1.03512, 1.03512)

[node name="Button" type="Button" parent="Gui/Zone_points/C block"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -1.0
offset_top = 24.0
offset_right = 52.0
offset_bottom = 55.0
scale = Vector2(1, 1.72)
text = "    "

[node name="Reddot" type="Sprite2D" parent="Gui/Zone_points/C block"]
z_index = -2
texture_filter = 1
position = Vector2(26, 50)
scale = Vector2(0.168407, 0.168407)
texture = ExtResource("10_lmpr0")

[node name="Label" type="Label" parent="Gui/Zone_points/C block"]
texture_filter = 1
layout_mode = 0
offset_left = 3.0
offset_top = 38.0
offset_right = 48.0
offset_bottom = 61.0
text = "Infect"

[node name="Label2" type="Label" parent="Gui/Zone_points/C block"]
modulate = Color(0, 0, 0, 1)
z_index = -1
texture_filter = 1
layout_mode = 0
offset_left = 1.0
offset_top = 35.0
offset_right = 46.0
offset_bottom = 58.0
scale = Vector2(1.12, 1.24)
text = "Infect"

[node name="cost" type="Label" parent="Gui/Zone_points/C block"]
texture_filter = 1
layout_mode = 0
offset_left = -23.0
offset_top = 3.0
offset_right = 78.0
offset_bottom = 26.0
text = "Price: 10 Evo"

[node name="Back" type="Sprite2D" parent="Gui/Zone_points/C block/cost"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(50, 10)
scale = Vector2(0.784563, 0.161049)
texture = ExtResource("4_712nc")

[node name="Imiddle" type="Control" parent="Gui/Zone_points"]
visible = false
anchors_preset = 0
offset_left = 288.0
offset_top = 10.0
offset_right = 328.0
offset_bottom = 50.0
scale = Vector2(1.03512, 1.03512)

[node name="Button" type="Button" parent="Gui/Zone_points/Imiddle"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -1.0
offset_top = 24.0
offset_right = 52.0
offset_bottom = 55.0
scale = Vector2(1, 1.72)
text = "    "

[node name="Reddot" type="Sprite2D" parent="Gui/Zone_points/Imiddle"]
z_index = -2
texture_filter = 1
position = Vector2(26, 50)
scale = Vector2(0.168407, 0.168407)
texture = ExtResource("10_lmpr0")

[node name="Label" type="Label" parent="Gui/Zone_points/Imiddle"]
texture_filter = 1
layout_mode = 0
offset_left = 3.0
offset_top = 38.0
offset_right = 48.0
offset_bottom = 61.0
text = "Infect"

[node name="Label2" type="Label" parent="Gui/Zone_points/Imiddle"]
modulate = Color(0, 0, 0, 1)
z_index = -1
texture_filter = 1
layout_mode = 0
offset_left = 1.0
offset_top = 35.0
offset_right = 46.0
offset_bottom = 58.0
scale = Vector2(1.12, 1.24)
text = "Infect"

[node name="cost" type="Label" parent="Gui/Zone_points/Imiddle"]
texture_filter = 1
layout_mode = 0
offset_left = -23.0
offset_top = 3.0
offset_right = 78.0
offset_bottom = 26.0
text = "Price: 10 Evo"

[node name="Back" type="Sprite2D" parent="Gui/Zone_points/Imiddle/cost"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(50, 10)
scale = Vector2(0.784563, 0.161049)
texture = ExtResource("4_712nc")

[node name="Highway" type="Control" parent="Gui/Zone_points"]
visible = false
anchors_preset = 0
offset_left = 507.0
offset_top = 232.0
offset_right = 547.0
offset_bottom = 272.0
scale = Vector2(1.03512, 1.03512)

[node name="Button" type="Button" parent="Gui/Zone_points/Highway"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -1.0
offset_top = 24.0
offset_right = 52.0
offset_bottom = 55.0
scale = Vector2(1, 1.72)
text = "    "

[node name="Reddot" type="Sprite2D" parent="Gui/Zone_points/Highway"]
z_index = -2
texture_filter = 1
position = Vector2(26, 50)
scale = Vector2(0.168407, 0.168407)
texture = ExtResource("10_lmpr0")

[node name="Label" type="Label" parent="Gui/Zone_points/Highway"]
texture_filter = 1
layout_mode = 0
offset_left = 3.0
offset_top = 38.0
offset_right = 48.0
offset_bottom = 61.0
text = "Infect"

[node name="Label2" type="Label" parent="Gui/Zone_points/Highway"]
modulate = Color(0, 0, 0, 1)
z_index = -1
texture_filter = 1
layout_mode = 0
offset_left = 1.0
offset_top = 35.0
offset_right = 46.0
offset_bottom = 58.0
scale = Vector2(1.12, 1.24)
text = "Infect"

[node name="cost" type="Label" parent="Gui/Zone_points/Highway"]
texture_filter = 1
layout_mode = 0
offset_left = -23.0
offset_top = 3.0
offset_right = 78.0
offset_bottom = 26.0
text = "Price: 10 Evo"

[node name="Back" type="Sprite2D" parent="Gui/Zone_points/Highway/cost"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(50, 10)
scale = Vector2(0.784563, 0.161049)
texture = ExtResource("4_712nc")

[node name="Hotel" type="Control" parent="Gui/Zone_points"]
visible = false
anchors_preset = 0
offset_left = 182.0
offset_top = 254.0
offset_right = 222.0
offset_bottom = 294.0
scale = Vector2(1.03512, 1.03512)

[node name="Button" type="Button" parent="Gui/Zone_points/Hotel"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -1.0
offset_top = 24.0
offset_right = 52.0
offset_bottom = 55.0
scale = Vector2(1, 1.72)
text = "    "

[node name="Reddot" type="Sprite2D" parent="Gui/Zone_points/Hotel"]
z_index = -2
texture_filter = 1
position = Vector2(26, 50)
scale = Vector2(0.168407, 0.168407)
texture = ExtResource("10_lmpr0")

[node name="Label" type="Label" parent="Gui/Zone_points/Hotel"]
texture_filter = 1
layout_mode = 0
offset_left = 3.0
offset_top = 38.0
offset_right = 48.0
offset_bottom = 61.0
text = "Infect"

[node name="Label2" type="Label" parent="Gui/Zone_points/Hotel"]
modulate = Color(0, 0, 0, 1)
z_index = -1
texture_filter = 1
layout_mode = 0
offset_left = 1.0
offset_top = 35.0
offset_right = 46.0
offset_bottom = 58.0
scale = Vector2(1.12, 1.24)
text = "Infect"

[node name="cost" type="Label" parent="Gui/Zone_points/Hotel"]
texture_filter = 1
layout_mode = 0
offset_left = -23.0
offset_top = 3.0
offset_right = 78.0
offset_bottom = 26.0
text = "Price: 10 Evo"

[node name="Back" type="Sprite2D" parent="Gui/Zone_points/Hotel/cost"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(50, 10)
scale = Vector2(0.784563, 0.161049)
texture = ExtResource("4_712nc")

[node name="Mall" type="Control" parent="Gui/Zone_points"]
visible = false
anchors_preset = 0
offset_left = 304.0
offset_top = 267.0
offset_right = 344.0
offset_bottom = 307.0
scale = Vector2(1.03512, 1.03512)

[node name="Button" type="Button" parent="Gui/Zone_points/Mall"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -1.0
offset_top = 24.0
offset_right = 52.0
offset_bottom = 55.0
scale = Vector2(1, 1.72)
text = "    "

[node name="Reddot" type="Sprite2D" parent="Gui/Zone_points/Mall"]
z_index = -2
texture_filter = 1
position = Vector2(26, 50)
scale = Vector2(0.168407, 0.168407)
texture = ExtResource("10_lmpr0")

[node name="Label" type="Label" parent="Gui/Zone_points/Mall"]
texture_filter = 1
layout_mode = 0
offset_left = 3.0
offset_top = 38.0
offset_right = 48.0
offset_bottom = 61.0
text = "Infect"

[node name="Label2" type="Label" parent="Gui/Zone_points/Mall"]
modulate = Color(0, 0, 0, 1)
z_index = -1
texture_filter = 1
layout_mode = 0
offset_left = 1.0
offset_top = 35.0
offset_right = 46.0
offset_bottom = 58.0
scale = Vector2(1.12, 1.24)
text = "Infect"

[node name="cost" type="Label" parent="Gui/Zone_points/Mall"]
texture_filter = 1
layout_mode = 0
offset_left = -23.0
offset_top = 3.0
offset_right = 78.0
offset_bottom = 26.0
text = "Price: 10 Evo"

[node name="Back" type="Sprite2D" parent="Gui/Zone_points/Mall/cost"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(50, 10)
scale = Vector2(0.784563, 0.161049)
texture = ExtResource("4_712nc")

[node name="D block" type="Control" parent="Gui/Zone_points"]
visible = false
anchors_preset = 0
offset_left = 532.0
offset_top = 474.0
offset_right = 572.0
offset_bottom = 514.0
scale = Vector2(1.03512, 1.03512)

[node name="Button" type="Button" parent="Gui/Zone_points/D block"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -1.0
offset_top = 24.0
offset_right = 52.0
offset_bottom = 55.0
scale = Vector2(1, 1.72)
text = "    "

[node name="Reddot" type="Sprite2D" parent="Gui/Zone_points/D block"]
z_index = -2
texture_filter = 1
position = Vector2(26, 50)
scale = Vector2(0.168407, 0.168407)
texture = ExtResource("10_lmpr0")

[node name="Label" type="Label" parent="Gui/Zone_points/D block"]
texture_filter = 1
layout_mode = 0
offset_left = 3.0
offset_top = 38.0
offset_right = 48.0
offset_bottom = 61.0
text = "Infect"

[node name="Label2" type="Label" parent="Gui/Zone_points/D block"]
modulate = Color(0, 0, 0, 1)
z_index = -1
texture_filter = 1
layout_mode = 0
offset_left = 1.0
offset_top = 35.0
offset_right = 46.0
offset_bottom = 58.0
scale = Vector2(1.12, 1.24)
text = "Infect"

[node name="cost" type="Label" parent="Gui/Zone_points/D block"]
texture_filter = 1
layout_mode = 0
offset_left = -23.0
offset_top = 3.0
offset_right = 78.0
offset_bottom = 26.0
text = "Price: 10 Evo"

[node name="Back" type="Sprite2D" parent="Gui/Zone_points/D block/cost"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(50, 10)
scale = Vector2(0.784563, 0.161049)
texture = ExtResource("4_712nc")

[node name="E block" type="Control" parent="Gui/Zone_points"]
visible = false
anchors_preset = 0
offset_left = 285.0
offset_top = 684.0
offset_right = 325.0
offset_bottom = 724.0
scale = Vector2(1.03512, 1.03512)

[node name="Button" type="Button" parent="Gui/Zone_points/E block"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -1.0
offset_top = 24.0
offset_right = 52.0
offset_bottom = 55.0
scale = Vector2(1, 1.72)
text = "    "

[node name="Reddot" type="Sprite2D" parent="Gui/Zone_points/E block"]
z_index = -2
texture_filter = 1
position = Vector2(26, 50)
scale = Vector2(0.168407, 0.168407)
texture = ExtResource("10_lmpr0")

[node name="Label" type="Label" parent="Gui/Zone_points/E block"]
texture_filter = 1
layout_mode = 0
offset_left = 3.0
offset_top = 38.0
offset_right = 48.0
offset_bottom = 61.0
text = "Infect"

[node name="Label2" type="Label" parent="Gui/Zone_points/E block"]
modulate = Color(0, 0, 0, 1)
z_index = -1
texture_filter = 1
layout_mode = 0
offset_left = 1.0
offset_top = 35.0
offset_right = 46.0
offset_bottom = 58.0
scale = Vector2(1.12, 1.24)
text = "Infect"

[node name="cost" type="Label" parent="Gui/Zone_points/E block"]
texture_filter = 1
layout_mode = 0
offset_left = -23.0
offset_top = 3.0
offset_right = 78.0
offset_bottom = 26.0
text = "Price: 10 Evo"

[node name="Back" type="Sprite2D" parent="Gui/Zone_points/E block/cost"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(50, 10)
scale = Vector2(0.784563, 0.161049)
texture = ExtResource("4_712nc")

[node name="F Block" type="Control" parent="Gui/Zone_points"]
visible = false
anchors_preset = 0
offset_left = 86.0
offset_top = 689.0
offset_right = 126.0
offset_bottom = 729.0
scale = Vector2(1.03512, 1.03512)

[node name="Button" type="Button" parent="Gui/Zone_points/F Block"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -1.0
offset_top = 24.0
offset_right = 52.0
offset_bottom = 55.0
scale = Vector2(1, 1.72)
text = "    "

[node name="Reddot" type="Sprite2D" parent="Gui/Zone_points/F Block"]
z_index = -2
texture_filter = 1
position = Vector2(26, 50)
scale = Vector2(0.168407, 0.168407)
texture = ExtResource("10_lmpr0")

[node name="Label" type="Label" parent="Gui/Zone_points/F Block"]
texture_filter = 1
layout_mode = 0
offset_left = 3.0
offset_top = 38.0
offset_right = 48.0
offset_bottom = 61.0
text = "Infect"

[node name="Label2" type="Label" parent="Gui/Zone_points/F Block"]
modulate = Color(0, 0, 0, 1)
z_index = -1
texture_filter = 1
layout_mode = 0
offset_left = 1.0
offset_top = 35.0
offset_right = 46.0
offset_bottom = 58.0
scale = Vector2(1.12, 1.24)
text = "Infect"

[node name="cost" type="Label" parent="Gui/Zone_points/F Block"]
texture_filter = 1
layout_mode = 0
offset_left = -23.0
offset_top = 3.0
offset_right = 78.0
offset_bottom = 26.0
text = "Price: 10 Evo"

[node name="Back" type="Sprite2D" parent="Gui/Zone_points/F Block/cost"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(50, 10)
scale = Vector2(0.784563, 0.161049)
texture = ExtResource("4_712nc")

[node name="G block" type="Control" parent="Gui/Zone_points"]
visible = false
anchors_preset = 0
offset_left = 158.0
offset_top = 970.0
offset_right = 198.0
offset_bottom = 1010.0
scale = Vector2(1.03512, 1.03512)

[node name="Button" type="Button" parent="Gui/Zone_points/G block"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -1.0
offset_top = 24.0
offset_right = 52.0
offset_bottom = 55.0
scale = Vector2(1, 1.72)
text = "    "

[node name="Reddot" type="Sprite2D" parent="Gui/Zone_points/G block"]
z_index = -2
texture_filter = 1
position = Vector2(26, 50)
scale = Vector2(0.168407, 0.168407)
texture = ExtResource("10_lmpr0")

[node name="Label" type="Label" parent="Gui/Zone_points/G block"]
texture_filter = 1
layout_mode = 0
offset_left = 3.0
offset_top = 38.0
offset_right = 48.0
offset_bottom = 61.0
text = "Infect"

[node name="Label2" type="Label" parent="Gui/Zone_points/G block"]
modulate = Color(0, 0, 0, 1)
z_index = -1
texture_filter = 1
layout_mode = 0
offset_left = 1.0
offset_top = 35.0
offset_right = 46.0
offset_bottom = 58.0
scale = Vector2(1.12, 1.24)
text = "Infect"

[node name="cost" type="Label" parent="Gui/Zone_points/G block"]
texture_filter = 1
layout_mode = 0
offset_left = -23.0
offset_top = 3.0
offset_right = 78.0
offset_bottom = 26.0
text = "Price: 10 Evo"

[node name="Back" type="Sprite2D" parent="Gui/Zone_points/G block/cost"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(50, 10)
scale = Vector2(0.784563, 0.161049)
texture = ExtResource("4_712nc")

[node name="Park" type="Control" parent="Gui/Zone_points"]
visible = false
anchors_preset = 0
offset_left = 437.0
offset_top = 754.0
offset_right = 477.0
offset_bottom = 794.0
scale = Vector2(1.03512, 1.03512)

[node name="Button" type="Button" parent="Gui/Zone_points/Park"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -1.0
offset_top = 24.0
offset_right = 52.0
offset_bottom = 55.0
scale = Vector2(1, 1.72)
text = "    "

[node name="Reddot" type="Sprite2D" parent="Gui/Zone_points/Park"]
z_index = -2
texture_filter = 1
position = Vector2(26, 50)
scale = Vector2(0.168407, 0.168407)
texture = ExtResource("10_lmpr0")

[node name="Label" type="Label" parent="Gui/Zone_points/Park"]
texture_filter = 1
layout_mode = 0
offset_left = 3.0
offset_top = 38.0
offset_right = 48.0
offset_bottom = 61.0
text = "Infect"

[node name="Label2" type="Label" parent="Gui/Zone_points/Park"]
modulate = Color(0, 0, 0, 1)
z_index = -1
texture_filter = 1
layout_mode = 0
offset_left = 1.0
offset_top = 35.0
offset_right = 46.0
offset_bottom = 58.0
scale = Vector2(1.12, 1.24)
text = "Infect"

[node name="cost" type="Label" parent="Gui/Zone_points/Park"]
texture_filter = 1
layout_mode = 0
offset_left = -23.0
offset_top = 3.0
offset_right = 78.0
offset_bottom = 26.0
text = "Price: 10 Evo"

[node name="Back" type="Sprite2D" parent="Gui/Zone_points/Park/cost"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(50, 10)
scale = Vector2(0.784563, 0.161049)
texture = ExtResource("4_712nc")

[node name="Elementary" type="Control" parent="Gui/Zone_points"]
visible = false
anchors_preset = 0
offset_left = 557.0
offset_top = 810.0
offset_right = 597.0
offset_bottom = 850.0
scale = Vector2(1.03512, 1.03512)

[node name="Button" type="Button" parent="Gui/Zone_points/Elementary"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -1.0
offset_top = 24.0
offset_right = 52.0
offset_bottom = 55.0
scale = Vector2(1, 1.72)
text = "    "

[node name="Reddot" type="Sprite2D" parent="Gui/Zone_points/Elementary"]
z_index = -2
texture_filter = 1
position = Vector2(26, 50)
scale = Vector2(0.168407, 0.168407)
texture = ExtResource("10_lmpr0")

[node name="Label" type="Label" parent="Gui/Zone_points/Elementary"]
texture_filter = 1
layout_mode = 0
offset_left = 3.0
offset_top = 38.0
offset_right = 48.0
offset_bottom = 61.0
text = "Infect"

[node name="Label2" type="Label" parent="Gui/Zone_points/Elementary"]
modulate = Color(0, 0, 0, 1)
z_index = -1
texture_filter = 1
layout_mode = 0
offset_left = 1.0
offset_top = 35.0
offset_right = 46.0
offset_bottom = 58.0
scale = Vector2(1.12, 1.24)
text = "Infect"

[node name="cost" type="Label" parent="Gui/Zone_points/Elementary"]
texture_filter = 1
layout_mode = 0
offset_left = -23.0
offset_top = 3.0
offset_right = 78.0
offset_bottom = 26.0
text = "Price: 10 Evo"

[node name="Back" type="Sprite2D" parent="Gui/Zone_points/Elementary/cost"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(50, 10)
scale = Vector2(0.784563, 0.161049)
texture = ExtResource("4_712nc")

[node name="Messages" type="Control" parent="Gui"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="otherschools" type="Label" parent="Gui/Messages"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 18.0
offset_top = 265.0
offset_right = 274.0
offset_bottom = 288.0
scale = Vector2(2.4, 2.4)
text = "Bro, think of the kids!"
script = ExtResource("21_ch027")

[node name="backdrop" type="Sprite2D" parent="Gui/Messages/otherschools"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="profile" type="Sprite2D" parent="Gui/Messages/otherschools"]
position = Vector2(133.5, -47)
scale = Vector2(0.300003, 0.300003)
texture = ExtResource("5_712nc")

[node name="Button" type="Button" parent="Gui/Messages/otherschools"]
layout_mode = 0
offset_left = 109.167
offset_top = 222.083
offset_right = 139.167
offset_bottom = 253.083
scale = Vector2(1.38333, 1.38333)
text = "Ok"

[node name="Backdrop" type="Sprite2D" parent="Gui/Messages/otherschools/Button"]
self_modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(15, 16.6667)
scale = Vector2(0.254044, 0.229275)
texture = ExtResource("4_712nc")

[node name="park" type="Label" parent="Gui/Messages"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 18.0
offset_top = 265.0
offset_right = 274.0
offset_bottom = 288.0
scale = Vector2(2.4, 2.4)
text = "Dam, even Football is cancelled!"
script = ExtResource("21_ch027")

[node name="backdrop" type="Sprite2D" parent="Gui/Messages/park"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="profile" type="Sprite2D" parent="Gui/Messages/park"]
position = Vector2(133.5, -47)
scale = Vector2(0.300003, 0.300003)
texture = ExtResource("5_712nc")

[node name="Button" type="Button" parent="Gui/Messages/park"]
layout_mode = 0
offset_left = 109.167
offset_top = 222.083
offset_right = 139.167
offset_bottom = 253.083
scale = Vector2(1.38333, 1.38333)
text = "Ok"

[node name="Backdrop" type="Sprite2D" parent="Gui/Messages/park/Button"]
self_modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(15, 16.6667)
scale = Vector2(0.254044, 0.229275)
texture = ExtResource("4_712nc")

[node name="friend" type="Label" parent="Gui/Messages"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 18.0
offset_top = 265.0
offset_right = 274.0
offset_bottom = 288.0
scale = Vector2(2.4, 2.4)
text = "A friend of mine just got sick..."
script = ExtResource("21_ch027")

[node name="backdrop" type="Sprite2D" parent="Gui/Messages/friend"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="profile" type="Sprite2D" parent="Gui/Messages/friend"]
position = Vector2(133.5, -47)
scale = Vector2(0.300003, 0.300003)
texture = ExtResource("5_712nc")

[node name="Button" type="Button" parent="Gui/Messages/friend"]
layout_mode = 0
offset_left = 109.167
offset_top = 222.083
offset_right = 139.167
offset_bottom = 253.083
scale = Vector2(1.38333, 1.38333)
text = "Ok"

[node name="Backdrop" type="Sprite2D" parent="Gui/Messages/friend/Button"]
self_modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(15, 16.6667)
scale = Vector2(0.254044, 0.229275)
texture = ExtResource("4_712nc")

[node name="Closed" type="Label" parent="Gui/Messages"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 18.0
offset_top = 265.0
offset_right = 274.0
offset_bottom = 288.0
scale = Vector2(2.4, 2.4)
text = "Oh no bro, San Diego just issued"
script = ExtResource("21_ch027")

[node name="backdrop" type="Sprite2D" parent="Gui/Messages/Closed"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="profile" type="Sprite2D" parent="Gui/Messages/Closed"]
position = Vector2(133.5, -47)
scale = Vector2(0.300003, 0.300003)
texture = ExtResource("5_712nc")

[node name="Button" type="Button" parent="Gui/Messages/Closed"]
layout_mode = 0
offset_left = 109.167
offset_top = 222.083
offset_right = 139.167
offset_bottom = 253.083
scale = Vector2(1.38333, 1.38333)
text = "Ok"

[node name="Backdrop" type="Sprite2D" parent="Gui/Messages/Closed/Button"]
self_modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(15, 16.6667)
scale = Vector2(0.254044, 0.229275)
texture = ExtResource("4_712nc")

[node name="extra" type="Label" parent="Gui/Messages/Closed"]
layout_mode = 0
offset_left = 0.416667
offset_top = 19.5834
offset_right = 256.417
offset_bottom = 42.5834
scale = Vector2(0.999995, 0.999995)
text = "a lockdown, cus of you!"

[node name="backdrop" type="Sprite2D" parent="Gui/Messages/Closed/extra"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="alot" type="Label" parent="Gui/Messages"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 18.0
offset_top = 265.0
offset_right = 274.0
offset_bottom = 288.0
scale = Vector2(2.4, 2.4)
text = "Oh, yes my goon! That was alot"
script = ExtResource("21_ch027")

[node name="backdrop" type="Sprite2D" parent="Gui/Messages/alot"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="profile" type="Sprite2D" parent="Gui/Messages/alot"]
position = Vector2(133.5, -47)
scale = Vector2(0.300003, 0.300003)
texture = ExtResource("5_712nc")

[node name="Button" type="Button" parent="Gui/Messages/alot"]
layout_mode = 0
offset_left = 109.167
offset_top = 222.083
offset_right = 139.167
offset_bottom = 253.083
scale = Vector2(1.38333, 1.38333)
text = "Ok"

[node name="Backdrop" type="Sprite2D" parent="Gui/Messages/alot/Button"]
self_modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(15, 16.6667)
scale = Vector2(0.254044, 0.229275)
texture = ExtResource("4_712nc")

[node name="extra" type="Label" parent="Gui/Messages/alot"]
layout_mode = 0
offset_left = 0.416667
offset_top = 19.5834
offset_right = 256.417
offset_bottom = 42.5834
scale = Vector2(0.999995, 0.999995)
text = "of people to infect. "

[node name="backdrop" type="Sprite2D" parent="Gui/Messages/alot/extra"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="extra2" type="Label" parent="Gui/Messages/alot"]
layout_mode = 0
offset_left = 0.416667
offset_top = 40.8333
offset_right = 256.417
offset_bottom = 63.8333
scale = Vector2(0.999995, 0.999995)
text = "My Plan will be ready soon hehe."

[node name="backdrop" type="Sprite2D" parent="Gui/Messages/alot/extra2"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="mall" type="Label" parent="Gui/Messages"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 18.0
offset_top = 265.0
offset_right = 274.0
offset_bottom = 288.0
scale = Vector2(2.4, 2.4)
text = "Do you mind if you, wait for me"
script = ExtResource("21_ch027")

[node name="backdrop" type="Sprite2D" parent="Gui/Messages/mall"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="profile" type="Sprite2D" parent="Gui/Messages/mall"]
position = Vector2(133.5, -47)
scale = Vector2(0.300003, 0.300003)
texture = ExtResource("5_712nc")

[node name="Button" type="Button" parent="Gui/Messages/mall"]
layout_mode = 0
offset_left = 109.167
offset_top = 222.083
offset_right = 139.167
offset_bottom = 253.083
scale = Vector2(1.38333, 1.38333)
text = "Ok"

[node name="Backdrop" type="Sprite2D" parent="Gui/Messages/mall/Button"]
self_modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(15, 16.6667)
scale = Vector2(0.254044, 0.229275)
texture = ExtResource("4_712nc")

[node name="extra" type="Label" parent="Gui/Messages/mall"]
layout_mode = 0
offset_left = 0.416667
offset_top = 19.5834
offset_right = 256.417
offset_bottom = 42.5834
scale = Vector2(0.999995, 0.999995)
text = "to get a extra long meat ball "

[node name="backdrop" type="Sprite2D" parent="Gui/Messages/mall/extra"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="extra2" type="Label" parent="Gui/Messages/mall"]
layout_mode = 0
offset_left = 0.416667
offset_top = 40.8333
offset_right = 256.417
offset_bottom = 63.8333
scale = Vector2(0.999995, 0.999995)
text = "subway first!"

[node name="backdrop" type="Sprite2D" parent="Gui/Messages/mall/extra2"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="hotel" type="Label" parent="Gui/Messages"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 18.0
offset_top = 265.0
offset_right = 274.0
offset_bottom = 288.0
scale = Vector2(2.4, 2.4)
text = "The snacks were to expensive"
script = ExtResource("21_ch027")

[node name="backdrop" type="Sprite2D" parent="Gui/Messages/hotel"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="profile" type="Sprite2D" parent="Gui/Messages/hotel"]
position = Vector2(133.5, -47)
scale = Vector2(0.300003, 0.300003)
texture = ExtResource("5_712nc")

[node name="Button" type="Button" parent="Gui/Messages/hotel"]
layout_mode = 0
offset_left = 109.167
offset_top = 222.083
offset_right = 139.167
offset_bottom = 253.083
scale = Vector2(1.38333, 1.38333)
text = "Ok"

[node name="Backdrop" type="Sprite2D" parent="Gui/Messages/hotel/Button"]
self_modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(15, 16.6667)
scale = Vector2(0.254044, 0.229275)
texture = ExtResource("4_712nc")

[node name="extra" type="Label" parent="Gui/Messages/hotel"]
layout_mode = 0
offset_left = 0.416667
offset_top = 19.5834
offset_right = 256.417
offset_bottom = 42.5834
scale = Vector2(0.999995, 0.999995)
text = "anyway."

[node name="backdrop" type="Sprite2D" parent="Gui/Messages/hotel/extra"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="A_block" type="Label" parent="Gui/Messages"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 18.0
offset_top = 265.0
offset_right = 274.0
offset_bottom = 288.0
scale = Vector2(2.4, 2.4)
text = "Aww man, that block was low key"
script = ExtResource("21_ch027")

[node name="backdrop" type="Sprite2D" parent="Gui/Messages/A_block"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="profile" type="Sprite2D" parent="Gui/Messages/A_block"]
position = Vector2(133.5, -47)
scale = Vector2(0.300003, 0.300003)
texture = ExtResource("5_712nc")

[node name="Button" type="Button" parent="Gui/Messages/A_block"]
layout_mode = 0
offset_left = 109.167
offset_top = 222.083
offset_right = 139.167
offset_bottom = 253.083
scale = Vector2(1.38333, 1.38333)
text = "Ok"

[node name="Backdrop" type="Sprite2D" parent="Gui/Messages/A_block/Button"]
self_modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(15, 16.6667)
scale = Vector2(0.254044, 0.229275)
texture = ExtResource("4_712nc")

[node name="extra" type="Label" parent="Gui/Messages/A_block"]
layout_mode = 0
offset_left = 0.416667
offset_top = 19.5834
offset_right = 256.417
offset_bottom = 42.5834
scale = Vector2(0.999995, 0.999995)
text = "kind of fire, not goin lie."

[node name="backdrop" type="Sprite2D" parent="Gui/Messages/A_block/extra"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="D_block" type="Label" parent="Gui/Messages"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 18.0
offset_top = 265.0
offset_right = 274.0
offset_bottom = 288.0
scale = Vector2(2.4, 2.4)
text = "These guys were too close to the"
script = ExtResource("21_ch027")

[node name="backdrop" type="Sprite2D" parent="Gui/Messages/D_block"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="profile" type="Sprite2D" parent="Gui/Messages/D_block"]
position = Vector2(133.5, -47)
scale = Vector2(0.300003, 0.300003)
texture = ExtResource("5_712nc")

[node name="Button" type="Button" parent="Gui/Messages/D_block"]
layout_mode = 0
offset_left = 109.167
offset_top = 222.083
offset_right = 139.167
offset_bottom = 253.083
scale = Vector2(1.38333, 1.38333)
text = "Ok"

[node name="Backdrop" type="Sprite2D" parent="Gui/Messages/D_block/Button"]
self_modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(15, 16.6667)
scale = Vector2(0.254044, 0.229275)
texture = ExtResource("4_712nc")

[node name="extra" type="Label" parent="Gui/Messages/D_block"]
layout_mode = 0
offset_left = 0.416667
offset_top = 19.5834
offset_right = 256.417
offset_bottom = 42.5834
scale = Vector2(0.999995, 0.999995)
text = "highway anyway."

[node name="backdrop" type="Sprite2D" parent="Gui/Messages/D_block/extra"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="F_block" type="Label" parent="Gui/Messages"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 18.0
offset_top = 265.0
offset_right = 274.0
offset_bottom = 288.0
scale = Vector2(2.4, 2.4)
text = "These guys probably say, their"
script = ExtResource("21_ch027")

[node name="backdrop" type="Sprite2D" parent="Gui/Messages/F_block"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="profile" type="Sprite2D" parent="Gui/Messages/F_block"]
position = Vector2(133.5, -47)
scale = Vector2(0.300003, 0.300003)
texture = ExtResource("5_712nc")

[node name="Button" type="Button" parent="Gui/Messages/F_block"]
layout_mode = 0
offset_left = 109.167
offset_top = 222.083
offset_right = 139.167
offset_bottom = 253.083
scale = Vector2(1.38333, 1.38333)
text = "Ok"

[node name="Backdrop" type="Sprite2D" parent="Gui/Messages/F_block/Button"]
self_modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(15, 16.6667)
scale = Vector2(0.254044, 0.229275)
texture = ExtResource("4_712nc")

[node name="extra" type="Label" parent="Gui/Messages/F_block"]
layout_mode = 0
offset_left = 0.416667
offset_top = 19.5834
offset_right = 256.417
offset_bottom = 42.5834
scale = Vector2(0.999995, 0.999995)
text = "so far way from target."

[node name="backdrop" type="Sprite2D" parent="Gui/Messages/F_block/extra"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="noson" type="Label" parent="Gui/Messages"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 18.0
offset_top = 265.0
offset_right = 274.0
offset_bottom = 288.0
scale = Vector2(2.4, 2.4)
text = "You're no son of mine!"
script = ExtResource("21_ch027")

[node name="backdrop" type="Sprite2D" parent="Gui/Messages/noson"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="profile" type="Sprite2D" parent="Gui/Messages/noson"]
position = Vector2(133.5, -47)
scale = Vector2(0.300003, 0.300003)
texture = ExtResource("5_712nc")

[node name="Button" type="Button" parent="Gui/Messages/noson"]
layout_mode = 0
offset_left = 109.167
offset_top = 222.083
offset_right = 139.167
offset_bottom = 253.083
scale = Vector2(1.38333, 1.38333)
text = "Ok"

[node name="Backdrop" type="Sprite2D" parent="Gui/Messages/noson/Button"]
self_modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(15, 16.6667)
scale = Vector2(0.254044, 0.229275)
texture = ExtResource("4_712nc")

[node name="broke_alert" type="Label" parent="Gui"]
visible = false
layout_mode = 0
offset_left = 45.0
offset_top = 495.0
offset_right = 221.0
offset_bottom = 518.0
scale = Vector2(3.24, 3.24)
text = "Oh no bro, your broke!"

[node name="Box" type="Sprite2D" parent="Gui/broke_alert"]
self_modulate = Color(1, 0, 0, 1)
z_index = -1
position = Vector2(88.2716, 11.7284)
scale = Vector2(0.401514, -0.0407634)
texture = ExtResource("12_yfe8t")

[node name="Box2" type="Sprite2D" parent="Gui/broke_alert/Box"]
self_modulate = Color(0.439216, 0, 0, 1)
z_index = -1
position = Vector2(9.99304, -128.716)
texture = ExtResource("12_yfe8t")

[node name="Panel" type="Panel" parent="Gui"]
visible = false
layout_mode = 0
offset_left = 162.0
offset_top = 350.0
offset_right = 360.0
offset_bottom = 532.0
scale = Vector2(1.50357, 1.50357)
script = ExtResource("27_ap2km")

[node name="QR_Code_share" type="Control" parent="Gui"]
anchors_preset = 0
offset_top = -136.0
offset_right = 40.0
offset_bottom = -96.0
scale = Vector2(1.12, 1.12)

[node name="Label" type="Label" parent="Gui/QR_Code_share"]
layout_mode = 0
offset_left = 1.0
offset_top = 1119.0
offset_right = 207.0
offset_bottom = 1168.0
scale = Vector2(0.64, 0.64)
text = "I’d love it if you tap to
share this via QR or Link!"

[node name="Backdrop" type="Sprite2D" parent="Gui/QR_Code_share"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(63, 1135)
scale = Vector2(1.12001, 0.25373)
texture = ExtResource("4_712nc")

[node name="zones" type="Node3D" parent="."]

[node name="Madison" type="Node3D" parent="zones"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="zones/Madison"]
transform = Transform3D(14.8932, 0, 0, 0, 1, 0, 0, 0, 16.9149, -1.65443, 0, -6.88265)
material_override = ExtResource("11_re8x6")
mesh = SubResource("PlaneMesh_lmpr0")
skeleton = NodePath("../..")

[node name="A_Block" type="Node3D" parent="zones"]
transform = Transform3D(0.711023, 0, 0, 0, 1, 0, 0, 0, 1.17751, -26.9788, 0, -5.33801)

[node name="MeshInstance3D" type="MeshInstance3D" parent="zones/A_Block"]
transform = Transform3D(14.8932, 0, 0, 0, 1, 0, 0, 0, 16.9149, -1.65443, 0, -6.88265)
material_override = ExtResource("11_re8x6")
mesh = SubResource("PlaneMesh_lmpr0")
skeleton = NodePath("../..")

[node name="B_Block" type="Node3D" parent="zones"]
transform = Transform3D(0.788675, 0, 0, 0, 1, 0, 0, 0, 1.0962, -25.9058, 0, -46.4096)

[node name="MeshInstance3D" type="MeshInstance3D" parent="zones/B_Block"]
transform = Transform3D(14.8932, 0, 0, 0, 1, 0, 0, 0, 16.9149, -1.65443, 0, -6.88265)
material_override = ExtResource("11_re8x6")
mesh = SubResource("PlaneMesh_lmpr0")
skeleton = NodePath("../..")

[node name="C_Block" type="Node3D" parent="zones"]
transform = Transform3D(0.734203, 0, 0, 0, 1, 0, 0, 0, 0.514072, -2.16979, 0, -41.5758)

[node name="MeshInstance3D" type="MeshInstance3D" parent="zones/C_Block"]
transform = Transform3D(14.8932, 0, 0, 0, 1, 0, 0, 0, 16.9149, -1.65443, 0, -6.88265)
material_override = ExtResource("11_re8x6")
mesh = SubResource("PlaneMesh_lmpr0")
skeleton = NodePath("../..")

[node name="Hotel" type="Node3D" parent="zones"]
transform = Transform3D(0.340663, 0, 0, 0, 1, 0, 0, 0, 0.250655, -11.2732, 0, -27.5766)

[node name="MeshInstance3D" type="MeshInstance3D" parent="zones/Hotel"]
transform = Transform3D(14.8932, 0, 0, 0, 1, 0, 0, 0, 16.9149, -1.65443, 0, -6.88265)
material_override = ExtResource("11_re8x6")
mesh = SubResource("PlaneMesh_lmpr0")
skeleton = NodePath("../..")

[node name="Mall" type="Node3D" parent="zones"]
transform = Transform3D(0.340663, 0, 0, 0, 1, 0, 0, 0, 0.250655, -0.732972, 0, -27.5898)

[node name="MeshInstance3D" type="MeshInstance3D" parent="zones/Mall"]
transform = Transform3D(23.5564, 0, 0, 0, 1, 0, 0, 0, 10.2225, 6.85148, 0, -1.40767)
material_override = ExtResource("11_re8x6")
mesh = SubResource("PlaneMesh_lmpr0")
skeleton = NodePath("../..")

[node name="Park" type="Node3D" parent="zones"]
transform = Transform3D(0.316959, 0, 0, 0, 1, 0, 0, 0, 1.14425, 15.2259, 0, 30.4975)

[node name="MeshInstance3D" type="MeshInstance3D" parent="zones/Park"]
transform = Transform3D(23.5564, 0, 0, 0, 1, 0, 0, 0, 10.2225, 6.85148, 0, -1.40767)
material_override = ExtResource("11_re8x6")
mesh = SubResource("PlaneMesh_lmpr0")
skeleton = NodePath("../..")

[node name="D_Block" type="Node3D" parent="zones"]
transform = Transform3D(0.550214, 0, 0, 0, 1, 0, 0, 0, 1.67496, 24.1376, 0, 1.80615)

[node name="MeshInstance3D" type="MeshInstance3D" parent="zones/D_Block"]
transform = Transform3D(23.5564, 0, 0, 0, 1, 0, 0, 0, 10.2225, 6.85148, 0, -1.40767)
material_override = ExtResource("11_re8x6")
mesh = SubResource("PlaneMesh_lmpr0")
skeleton = NodePath("../..")

[node name="F_Block" type="Node3D" parent="zones"]
transform = Transform3D(0.495357, 0, 0, 0, 1, 0, 0, 0, 1.64568, -31.7949, 0, 26.0858)

[node name="MeshInstance3D" type="MeshInstance3D" parent="zones/F_Block"]
transform = Transform3D(23.5564, 0, 0, 0, 1, 0, 0, 0, 10.2225, 6.85148, 0, -1.40767)
material_override = ExtResource("11_re8x6")
mesh = SubResource("PlaneMesh_lmpr0")
skeleton = NodePath("../..")

[node name="E_Block" type="Node3D" parent="zones"]
transform = Transform3D(0.542445, 0, 0, 0, 1, 0, 0, 0, 1.40372, -6.98305, 0, 27.3638)

[node name="MeshInstance3D" type="MeshInstance3D" parent="zones/E_Block"]
transform = Transform3D(23.5564, 0, 0, 0, 1, 0, 0, 0, 10.2225, 6.85148, 0, -1.40767)
material_override = ExtResource("11_re8x6")
mesh = SubResource("PlaneMesh_lmpr0")
skeleton = NodePath("../..")

[node name="G_Block" type="Node3D" parent="zones"]
transform = Transform3D(1.71512, 0, 0, 0, 1, 0, 0, 0, 1.49884, -11.8095, 0, 58.5012)

[node name="MeshInstance3D" type="MeshInstance3D" parent="zones/G_Block"]
transform = Transform3D(23.5564, 0, 0, 0, 1, 0, 0, 0, 10.2225, 6.85148, 0, -1.40767)
material_override = ExtResource("11_re8x6")
mesh = SubResource("PlaneMesh_lmpr0")
skeleton = NodePath("../..")

[node name="Highway" type="Node3D" parent="zones"]
transform = Transform3D(1.12338, 0, -0.211034, 0, 1, 0, 1.76716, 0, 0.134154, 14.2947, 0.393978, -46.3377)

[node name="MeshInstance3D" type="MeshInstance3D" parent="zones/Highway"]
transform = Transform3D(23.5564, 0, 0, 0, 1, 0, 0, 0, 10.2225, 6.85148, 0, -1.40767)
material_override = ExtResource("11_re8x6")
mesh = SubResource("PlaneMesh_lmpr0")
skeleton = NodePath("../..")

[node name="Elementary" type="Node3D" parent="zones"]
transform = Transform3D(0.306165, 0, 0, 0, 1, 0, 0, 0, 1.08673, 30.8586, 0, 30.1637)

[node name="MeshInstance3D" type="MeshInstance3D" parent="zones/Elementary"]
transform = Transform3D(23.5564, 0, 0, 0, 1, 0, 0, 0, 10.2225, 6.85148, 0, -1.40767)
material_override = ExtResource("11_re8x6")
mesh = SubResource("PlaneMesh_lmpr0")
skeleton = NodePath("../..")

[node name="Imiddle" type="Node3D" parent="zones"]
transform = Transform3D(0.571329, 0, 0, 0, 1, 0, 0, 0, 0.435568, -5.18623, 0, -58.9458)

[node name="MeshInstance3D" type="MeshInstance3D" parent="zones/Imiddle"]
transform = Transform3D(14.8932, 0, 0, 0, 1, 0, 0, 0, 16.9149, -1.65443, 0, -6.88265)
material_override = ExtResource("11_re8x6")
mesh = SubResource("PlaneMesh_lmpr0")
skeleton = NodePath("../..")

[node name="Zone_names" type="Node3D" parent="."]

[node name="Label3D" type="Label3D" parent="Zone_names"]
transform = Transform3D(20, 0, 0, 0, -8.74228e-07, 20, 0, -20, -8.74228e-07, 0, 0, 6.87263)
text = "Madison HS"

[node name="Label3D2" type="Label3D" parent="Zone_names"]
transform = Transform3D(20, 0, 0, 0, -8.74228e-07, 20, 0, -20, -8.74228e-07, 26.6101, 2.43245, 13.8261)
text = "D Block"

[node name="Label3D3" type="Label3D" parent="Zone_names"]
transform = Transform3D(20, 0, 0, 0, -8.74228e-07, 20, 0, -20, -8.74228e-07, 1.55949, 2.43245, -27.2059)
text = "Mall"

[node name="Label3D4" type="Label3D" parent="Zone_names"]
transform = Transform3D(20, 0, 0, 0, -8.74228e-07, 20, 0, -20, -8.74228e-07, -11.4493, 2.43245, -28.4125)
text = "Hotel"

[node name="Label3D5" type="Label3D" parent="Zone_names"]
transform = Transform3D(20, 0, 0, 0, -8.74228e-07, 20, 0, -20, -8.74228e-07, -27.4375, 2.43245, 3.48906)
text = "A Block"

[node name="Label3D6" type="Label3D" parent="Zone_names"]
transform = Transform3D(20, 0, 0, 0, -8.74228e-07, 20, 0, -20, -8.74228e-07, 22.4057, 2.43245, -29.7481)
text = "Highway"

[node name="Label3D7" type="Label3D" parent="Zone_names"]
transform = Transform3D(20, 0, 0, 0, -8.74229e-07, 20, 0, -20, -8.74229e-07, -28.0237, 2.43245, -38.0266)
text = "T Block"

[node name="Label3D8" type="Label3D" parent="Zone_names"]
transform = Transform3D(20, 0, 0, 0, -8.74229e-07, 20, 0, -20, -8.74229e-07, -2.99404, 2.43245, -39.1557)
text = "C Block"

[node name="Label3D9" type="Label3D" parent="Zone_names"]
transform = Transform3D(20, 0, 0, 0, -8.74229e-07, 20, 0, -20, -8.74229e-07, -6.16228, 2.43245, -56.0056)
text = "Imiddle"

[node name="Label3D10" type="Label3D" parent="Zone_names"]
transform = Transform3D(20, 0, 0, 0, -8.74229e-07, 20, 0, -20, -8.74229e-07, -27.4961, 7.92678, 32.8165)
text = "F Block"

[node name="Label3D11" type="Label3D" parent="Zone_names"]
transform = Transform3D(20, 0, 0, 0, -8.74229e-07, 20, 0, -20, -8.74229e-07, -3.24761, 4.46906, 36.3108)
text = "E Block"

[node name="Label3D13" type="Label3D" parent="Zone_names"]
transform = Transform3D(20, 0, 0, 0, -8.74229e-07, 20, 0, -20, -8.74229e-07, 31.7992, 5.52282, 24.9855)
text = "Elementray"

[node name="Label3D14" type="Label3D" parent="Zone_names"]
transform = Transform3D(20, 0, 0, 0, -8.74229e-07, 20, 0, -20, -8.74229e-07, 17.2736, 3.13014, 19.4431)
text = "OG Park"

[node name="Label3D15" type="Label3D" parent="Zone_names"]
transform = Transform3D(20, 0, 0, 0, -8.74229e-07, 20, 0, -20, -8.74229e-07, -0.247825, 3.13014, 53.4336)
text = "G Block"

[node name="Infection_Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Timer_to_infect" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Zone_refill" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Cough_effect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_54i5j")
volume_db = 4.0

[node name="Sound_effects" type="Node3D" parent="."]

[node name="alert" type="AudioStreamPlayer" parent="Sound_effects"]
stream = ExtResource("16_wrd2w")

[node name="submit" type="AudioStreamPlayer" parent="Sound_effects"]
stream = ExtResource("17_og45p")

[node name="News" type="AudioStreamPlayer" parent="Sound_effects"]
stream = ExtResource("26_rspcm")

[node name="cap_alert" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="EPA_timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="broke_timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Dot_timer" type="Timer" parent="."]
autostart = true

[connection signal="finished" from="Music" to="Music" method="_on_finished"]
[connection signal="button_down" from="Gui/Evo_button/Evo_Button" to="Gui/Evo_button" method="_on_evo_button_button_down"]
[connection signal="button_down" from="Gui/story/Next_Button" to="." method="_on_next_button_button_down"]
[connection signal="timeout" from="Gui/Evo_points/Bonus/Timer" to="." method="_on_timer_timeout_bonus"]
[connection signal="timeout" from="Gui/News/EPA_filters/Timer" to="Gui/News/EPA_filters" method="_on_timer_timeout"]
[connection signal="button_down" from="Gui/Evolution_window/Button" to="Gui/Evolution_window" method="_on_button_button_down"]
[connection signal="button_down" from="Gui/Evolution_window/Shop_items/item/Button" to="Gui/Evolution_window/Shop_items/item" method="_on_button_button_down"]
[connection signal="timeout" from="Gui/Evolution_window/Shop_items/item/Error_timer" to="Gui/Evolution_window/Shop_items/item" method="_on_error_timer_timeout"]
[connection signal="button_down" from="Gui/Evolution_window/Shop_items2/item/Button" to="Gui/Evolution_window/Shop_items2/item" method="_on_button_button_down"]
[connection signal="timeout" from="Gui/Evolution_window/Shop_items2/item/Error_timer" to="Gui/Evolution_window/Shop_items2/item" method="_on_error_timer_timeout"]
[connection signal="button_down" from="Gui/Evolution_window/Shop_items2/item2/Button" to="Gui/Evolution_window/Shop_items2/item2" method="_on_button_button_down"]
[connection signal="timeout" from="Gui/Evolution_window/Shop_items2/item2/Error_timer" to="Gui/Evolution_window/Shop_items2/item2" method="_on_error_timer_timeout"]
[connection signal="button_down" from="Gui/Evolution_window/Shop_items2/item3/Button" to="Gui/Evolution_window/Shop_items2/item3" method="_on_button_button_down"]
[connection signal="timeout" from="Gui/Evolution_window/Shop_items2/item3/Error_timer" to="Gui/Evolution_window/Shop_items2/item3" method="_on_error_timer_timeout"]
[connection signal="button_down" from="Gui/Evolution_window/Shop_items2/item4/Button" to="Gui/Evolution_window/Shop_items2/item4" method="_on_button_button_down"]
[connection signal="timeout" from="Gui/Evolution_window/Shop_items2/item4/Error_timer" to="Gui/Evolution_window/Shop_items2/item4" method="_on_error_timer_timeout"]
[connection signal="button_down" from="Gui/Evolution_window/Shop_items2/item5/Button" to="Gui/Evolution_window/Shop_items2/item5" method="_on_button_button_down"]
[connection signal="timeout" from="Gui/Evolution_window/Shop_items2/item5/Error_timer" to="Gui/Evolution_window/Shop_items2/item5" method="_on_error_timer_timeout"]
[connection signal="button_down" from="Gui/Zone_points/Madison/Button" to="Gui/Zone_points" method="madison"]
[connection signal="button_down" from="Gui/Zone_points/A block/Button" to="Gui/Zone_points" method="A_block"]
[connection signal="button_down" from="Gui/Zone_points/B block/Button" to="Gui/Zone_points" method="B_block"]
[connection signal="button_down" from="Gui/Zone_points/C block/Button" to="Gui/Zone_points" method="C_block"]
[connection signal="button_down" from="Gui/Zone_points/Imiddle/Button" to="Gui/Zone_points" method="Imiddle"]
[connection signal="button_down" from="Gui/Zone_points/Highway/Button" to="Gui/Zone_points" method="Highway"]
[connection signal="button_down" from="Gui/Zone_points/Hotel/Button" to="Gui/Zone_points" method="Hotel"]
[connection signal="button_down" from="Gui/Zone_points/Mall/Button" to="Gui/Zone_points" method="Mall"]
[connection signal="button_down" from="Gui/Zone_points/D block/Button" to="Gui/Zone_points" method="D_block"]
[connection signal="button_down" from="Gui/Zone_points/E block/Button" to="Gui/Zone_points" method="E_block"]
[connection signal="button_down" from="Gui/Zone_points/F Block/Button" to="Gui/Zone_points" method="F_block"]
[connection signal="button_down" from="Gui/Zone_points/G block/Button" to="Gui/Zone_points" method="G_block"]
[connection signal="button_down" from="Gui/Zone_points/Park/Button" to="Gui/Zone_points" method="Park"]
[connection signal="button_down" from="Gui/Zone_points/Elementary/Button" to="Gui/Zone_points" method="Elementary"]
[connection signal="button_down" from="Gui/Messages/otherschools/Button" to="Gui/Messages/otherschools" method="_on_button_button_down"]
[connection signal="button_down" from="Gui/Messages/park/Button" to="Gui/Messages/park" method="_on_button_button_down"]
[connection signal="button_down" from="Gui/Messages/friend/Button" to="Gui/Messages/friend" method="_on_button_button_down"]
[connection signal="button_down" from="Gui/Messages/Closed/Button" to="Gui/Messages/Closed" method="_on_button_button_down"]
[connection signal="button_down" from="Gui/Messages/alot/Button" to="Gui/Messages/alot" method="_on_button_button_down"]
[connection signal="button_down" from="Gui/Messages/mall/Button" to="Gui/Messages/mall" method="_on_button_button_down"]
[connection signal="button_down" from="Gui/Messages/hotel/Button" to="Gui/Messages/hotel" method="_on_button_button_down"]
[connection signal="button_down" from="Gui/Messages/A_block/Button" to="Gui/Messages/A_block" method="_on_button_button_down"]
[connection signal="button_down" from="Gui/Messages/D_block/Button" to="Gui/Messages/D_block" method="_on_button_button_down"]
[connection signal="button_down" from="Gui/Messages/F_block/Button" to="Gui/Messages/F_block" method="_on_button_button_down"]
[connection signal="button_down" from="Gui/Messages/noson/Button" to="Gui/Messages/noson" method="_on_button_button_down"]
[connection signal="timeout" from="Infection_Timer" to="." method="_on_infection_timer_timeout"]
[connection signal="timeout" from="Timer_to_infect" to="." method="_on_timer_to_infect_timeout"]
[connection signal="timeout" from="Zone_refill" to="." method="_on_zone_refill_timeout"]
[connection signal="timeout" from="cap_alert" to="." method="_on_cap_alert_timeout"]
[connection signal="timeout" from="EPA_timer" to="." method="_on_epa_timer_timeout"]
[connection signal="timeout" from="broke_timer" to="." method="_on_broke_timer_timeout"]
