[gd_scene load_steps=14 format=3 uid="uid://dtc4qcrps0p1p"]

[ext_resource type="Texture2D" uid="uid://bslw03vjiwfdj" path="res://assets/pictures/community.png" id="1_712nc"]
[ext_resource type="Script" path="res://code/GM.gd" id="1_i8ckm"]
[ext_resource type="Script" path="res://code/cam.gd" id="2_tsgde"]
[ext_resource type="Texture2D" uid="uid://bv1dl1thp0ysj" path="res://icon.svg" id="4_712nc"]
[ext_resource type="AudioStream" uid="uid://b1scgevbxub0t" path="res://assets/soundtrack/ Chicken Jerky.mp3" id="4_w32yo"]
[ext_resource type="Texture2D" uid="uid://bjkyr80xipp6o" path="res://assets/pictures/profile.png" id="5_712nc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w32yo"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(1, 1, 1, 1)
ground_bottom_color = Color(1, 1, 1, 1)
ground_horizon_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_712nc"]
sky_material = SubResource("ProceduralSkyMaterial_w32yo")

[sub_resource type="Environment" id="Environment_i8ckm"]
background_mode = 2
sky = SubResource("Sky_712nc")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i8ckm"]
albedo_texture = ExtResource("1_712nc")

[sub_resource type="PlaneMesh" id="PlaneMesh_tsgde"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_2mgkc"]

[sub_resource type="GDScript" id="GDScript_w32yo"]
resource_name = "replay"
script/source = "extends AudioStreamPlayer


func _on_finished() -> void:
	self.play()
"

[node name="World" type="Node3D"]
transform = Transform3D(0.999402, 0, 0, 0, 0.999402, 0, 0, 0, 0.999402, 0, 0, 0)
script = ExtResource("1_i8ckm")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i8ckm")

[node name="scene_props" type="Node3D" parent="."]

[node name="Grass_mesh" type="MeshInstance3D" parent="scene_props"]
transform = Transform3D(41.2277, 0, 0, 0, 0.997615, 0, 0, 0, 74.1082, 0, -0.548529, 0)
material_override = SubResource("StandardMaterial3D_i8ckm")
mesh = SubResource("PlaneMesh_tsgde")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="scene_props/Grass_mesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="scene_props/Grass_mesh/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_2mgkc")

[node name="Player_stuff" type="Node3D" parent="."]

[node name="Cam" type="Camera3D" parent="Player_stuff"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.00483704, 94.7811, 0.0293808)
script = ExtResource("2_tsgde")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_w32yo")
autoplay = true
script = SubResource("GDScript_w32yo")

[node name="scene_bounds" type="Node3D" parent="."]

[node name="Gui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="story" type="Control" parent="Gui"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="textblob" type="Label" parent="Gui/story"]
layout_mode = 0
offset_left = 18.0
offset_top = 265.0
offset_right = 274.0
offset_bottom = 288.0
scale = Vector2(2.4, 2.4)
text = "This game is like Plague Inc."

[node name="backdrop" type="Sprite2D" parent="Gui/story/textblob"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="profile" type="Sprite2D" parent="Gui/story/textblob"]
position = Vector2(133.5, -47)
scale = Vector2(0.300003, 0.300003)
texture = ExtResource("5_712nc")

[node name="textblob2" type="Label" parent="Gui/story"]
visible = false
layout_mode = 0
offset_left = 18.0
offset_top = 265.0
offset_right = 274.0
offset_bottom = 288.0
scale = Vector2(2.4, 2.4)
text = "Together were going spread a "

[node name="backdrop" type="Sprite2D" parent="Gui/story/textblob2"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="profile" type="Sprite2D" parent="Gui/story/textblob2"]
position = Vector2(133.5, -47)
scale = Vector2(0.300003, 0.300003)
texture = ExtResource("5_712nc")

[node name="extra" type="Label" parent="Gui/story/textblob2"]
layout_mode = 0
offset_left = 0.416667
offset_top = 19.5834
offset_right = 256.417
offset_bottom = 42.5834
scale = Vector2(0.999995, 0.999995)
text = "Virus called \"particulate matter\""

[node name="backdrop" type="Sprite2D" parent="Gui/story/textblob2/extra"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="extra2" type="Label" parent="Gui/story/textblob2"]
layout_mode = 0
offset_left = 0.416667
offset_top = 38.75
offset_right = 256.417
offset_bottom = 61.75
scale = Vector2(0.999995, 0.999995)
text = "to take over the world! "

[node name="backdrop" type="Sprite2D" parent="Gui/story/textblob2/extra2"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="extra3" type="Label" parent="Gui/story/textblob2"]
layout_mode = 0
offset_left = 0.416667
offset_top = 60.0001
offset_right = 256.417
offset_bottom = 83.0001
scale = Vector2(0.999995, 0.999995)
text = "Mwah-ha-ha!"

[node name="backdrop" type="Sprite2D" parent="Gui/story/textblob2/extra3"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="textblob3" type="Label" parent="Gui/story"]
visible = false
layout_mode = 0
offset_left = 21.0
offset_top = 262.0
offset_right = 277.0
offset_bottom = 285.0
scale = Vector2(2.4, 2.4)
text = "Let's start with this community. "

[node name="backdrop" type="Sprite2D" parent="Gui/story/textblob3"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(129, 12.5)
scale = Vector2(2, 0.2)
texture = ExtResource("4_712nc")

[node name="profile" type="Sprite2D" parent="Gui/story/textblob3"]
position = Vector2(133.5, -47)
scale = Vector2(0.300003, 0.300003)
texture = ExtResource("5_712nc")

[node name="Next_Button" type="Button" parent="Gui/story"]
layout_mode = 0
offset_left = 256.0
offset_top = 740.0
offset_right = 305.0
offset_bottom = 771.0
scale = Vector2(2.81866, 2.81866)
text = "NEXT"

[node name="backdrop2" type="Sprite2D" parent="Gui/story/Next_Button"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(25.5441, 14.1911)
scale = Vector2(0.368968, 0.255437)
texture = ExtResource("4_712nc")

[connection signal="finished" from="Music" to="Music" method="_on_finished"]
